23:30:58 -49dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
23:30:58 -45dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
23:30:59 -49dBm 00:28:f8:f5:89:a3 "eduroam"
23:30:59 -53dBm f8:59:71:ac:4e:50 "eduroam"
23:30:59 -57dBm f8:59:71:ac:4e:50 "eduroam"
23:40:22 -45dBm f8:59:71:ac:4e:50 "eduroam"
23:40:22 -53dBm f8:59:71:ac:4e:50 "eduroam"
23:40:23 -75dBm 98:10:e8:8f:ff:9c "ResWiFi"
23:45:16 -55dBm 00:28:f8:f5:89:a3 "eduroam"
23:45:33 -61dBm f8:59:71:ac:4e:50 "eduroam"
23:45:33 -61dBm f8:59:71:ac:4e:50 "eduroam"
23:45:33 -47dBm 12:56:0f:46:7b:04 "2WIRE667"
23:45:33 -49dBm 12:56:0f:46:7b:04 "AppleWiFiSecure"
23:45:33 -49dBm 12:56:0f:46:7b:04 "2WIRE667"
23:45:35 -51dBm f8:59:71:ac:4e:50 "eduroam"
23:45:35 -55dBm f8:59:71:ac:4e:50 "eduroam"
23:45:36 -57dBm b2:c3:68:da:f6:cd "eduroam"
23:45:36 -59dBm b2:c3:68:da:f6:cd "eduroam"
23:45:36 -63dBm 26:84:fd:31:61:44 "eduroam"
23:45:36 -61dBm 26:84:fd:31:61:44 "eduroam"
23:45:38 -65dBm f8:59:71:ac:4e:50 "eduroam"
23:45:40 -55dBm f8:59:71:ac:4e:50 "eduroam"
23:45:42 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
23:45:42 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
