23:30:58 -49dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
23:30:58 -45dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
23:30:59 -49dBm 00:28:f8:f5:89:a3 "eduroam"
23:30:59 -53dBm f8:59:71:ac:4e:50 "eduroam"
23:30:59 -57dBm f8:59:71:ac:4e:50 "eduroam"
23:40:22 -45dBm f8:59:71:ac:4e:50 "eduroam"
23:40:22 -53dBm f8:59:71:ac:4e:50 "eduroam"
23:40:23 -75dBm 98:10:e8:8f:ff:9c "ResWiFi"
23:45:16 -55dBm 00:28:f8:f5:89:a3 "eduroam"
23:45:33 -61dBm f8:59:71:ac:4e:50 "eduroam"
23:45:33 -61dBm f8:59:71:ac:4e:50 "eduroam"
23:45:33 -47dBm 12:56:0f:46:7b:04 "2WIRE667"
23:45:33 -49dBm 12:56:0f:46:7b:04 "AppleWiFiSecure"
23:45:33 -49dBm 12:56:0f:46:7b:04 "2WIRE667"
23:45:35 -51dBm f8:59:71:ac:4e:50 "eduroam"
23:45:35 -55dBm f8:59:71:ac:4e:50 "eduroam"
23:45:36 -57dBm b2:c3:68:da:f6:cd "eduroam"
23:45:36 -59dBm b2:c3:68:da:f6:cd "eduroam"
23:45:36 -63dBm 26:84:fd:31:61:44 "eduroam"
23:45:36 -61dBm 26:84:fd:31:61:44 "eduroam"
23:45:38 -65dBm f8:59:71:ac:4e:50 "eduroam"
23:45:40 -55dBm f8:59:71:ac:4e:50 "eduroam"
23:45:42 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
23:45:42 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:11:03 -57dBm 18:af:61:0d:36:54 "TMobileWingman"
00:11:03 -61dBm 18:af:61:0d:36:54 "gogoinflight"
00:11:03 -61dBm 18:af:61:0d:36:54 "CBCI-4B74-2.4"
00:12:25 -25dBm 42:c4:67:03:85:c0 "TMobileWingman"
00:12:25 -25dBm 42:c4:67:03:85:c0 "netapp"
00:12:25 -23dBm 42:c4:67:03:85:c0 "TMobileWingman"
00:12:25 -25dBm 42:c4:67:03:85:c0 "netapp"
00:12:25 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:12:25 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:12:25 -33dBm aa:98:67:14:97:b7 "netapp"
00:12:30 -67dBm a4:5e:60:e1:d0:e7 "UCSC-Guest"
00:12:33 -67dBm 18:af:61:0d:36:54 "TMobileWingman"
00:12:33 -65dBm 18:af:61:0d:36:54 "CBCI-4B74-5"
00:12:33 -65dBm 18:af:61:0d:36:54 "CBCI-4B74-2.4"
00:13:42 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:13:42 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:14:28 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:14:28 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:15:14 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:15:14 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:15:44 -63dBm 18:af:61:0d:36:54 "CBCI-4B74-2.4"
00:15:45 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:15:45 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:16:11 -57dBm 6e:1c:83:29:c8:57 "Essex Amenity WiFi"
00:16:14 -65dBm 18:af:61:0d:36:54 "gogoinflight"
00:16:14 -53dBm 6e:1c:83:29:c8:57 "Essex Amenity WiFi"
00:16:15 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:16:15 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:21:06 -47dBm 9c:b6:d0:e8:84:9d "eduroam"
00:21:07 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:26:57 -49dBm 78:fd:94:1a:12:c7 "eduroam"
00:26:57 -51dBm 78:fd:94:1a:12:c7 "eduroam"
00:27:00 -57dBm 78:fd:94:1a:12:c7 "eduroam"
00:27:00 -57dBm 78:fd:94:1a:12:c7 "eduroam"
00:27:02 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:27:04 -51dBm 78:fd:94:1a:12:c7 "eduroam"
00:27:05 -67dBm 88:e9:fe:e8:64:f9 "eduroam"
00:27:06 -57dBm 78:fd:94:1a:12:c7 "eduroam"
00:27:19 -47dBm 78:fd:94:1a:12:c7 "eduroam"
00:27:21 -63dBm 88:e9:fe:e8:64:f9 "eduroam"
00:31:53 -75dBm 50:f5:da:c3:b5:5d "Food for my tiny round child"
00:31:53 -75dBm 50:f5:da:c3:b5:5d "CalVisitor"
00:32:37 -73dBm a4:5e:60:e1:d0:e7 "UCSC-Guest"
00:32:41 -75dBm a4:5e:60:e1:d0:e7 "UCSC-Guest"
00:32:51 -45dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
00:32:55 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:32:59 -75dBm b4:9c:df:0b:5c:08 "UCSC-Guest"
00:33:06 -71dBm 24:18:1d:ca:f5:cf "eduroam"
00:33:10 -77dBm dc:a9:04:83:41:0d "OnePlus 6"
00:33:10 -73dBm dc:a9:04:83:41:0d "MyRezIsBetter"
00:33:10 -69dBm dc:a9:04:83:41:0d "Cisco13827"
00:33:11 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:33:11 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:33:12 -75dBm c4:43:8f:f1:58:45 "eduroam"
00:50:09 -57dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:50:09 -59dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:50:28 -77dBm 28:c6:3f:25:08:97 "DIRECT-"
00:50:28 -77dBm 28:c6:3f:25:08:97 "DIRECT-"
00:51:00 -45dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:51:00 -45dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:51:00 -45dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:51:00 -45dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:51:00 -45dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:51:02 -65dBm 64:6e:69:7e:94:2d "ResWiFi"
00:56:08 -57dBm f4:5c:89:b5:67:1d "shikhar"
00:59:29 -67dBm 64:6e:69:7e:94:2d "ResWiFi"
01:04:46 -71dBm 24:18:1d:ca:f5:cf "eduroam"
01:04:55 -67dBm aa:c7:1d:e2:f0:c4 "WPATubez"
01:04:55 -65dBm 38:37:8b:f2:f3:d1 "eduroam"
01:04:56 -37dBm fc:01:7c:59:88:05 "UCSC-Guest"
01:04:59 -65dBm 0a:4e:6e:54:09:fc "WPATubez"
01:04:59 -63dBm 0a:4e:6e:54:09:fc "WPATubez"
01:05:00 -71dBm 24:18:1d:ca:f5:cf "eduroam"
01:05:00 -75dBm 24:18:1d:ca:f5:cf "eduroam"
01:05:05 -47dBm 36:5d:a5:3b:80:1a "SFStateGuest"
01:05:05 -47dBm 36:5d:a5:3b:80:1a "SFStateGuest"
