23:30:58 -49dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
23:30:58 -45dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
23:30:59 -49dBm 00:28:f8:f5:89:a3 "eduroam"
23:30:59 -53dBm f8:59:71:ac:4e:50 "eduroam"
23:30:59 -57dBm f8:59:71:ac:4e:50 "eduroam"
23:40:22 -45dBm f8:59:71:ac:4e:50 "eduroam"
23:40:22 -53dBm f8:59:71:ac:4e:50 "eduroam"
23:40:23 -75dBm 98:10:e8:8f:ff:9c "ResWiFi"
23:45:16 -55dBm 00:28:f8:f5:89:a3 "eduroam"
23:45:33 -61dBm f8:59:71:ac:4e:50 "eduroam"
23:45:33 -61dBm f8:59:71:ac:4e:50 "eduroam"
23:45:33 -47dBm 12:56:0f:46:7b:04 "2WIRE667"
23:45:33 -49dBm 12:56:0f:46:7b:04 "AppleWiFiSecure"
23:45:33 -49dBm 12:56:0f:46:7b:04 "2WIRE667"
23:45:35 -51dBm f8:59:71:ac:4e:50 "eduroam"
23:45:35 -55dBm f8:59:71:ac:4e:50 "eduroam"
23:45:36 -57dBm b2:c3:68:da:f6:cd "eduroam"
23:45:36 -59dBm b2:c3:68:da:f6:cd "eduroam"
23:45:36 -63dBm 26:84:fd:31:61:44 "eduroam"
23:45:36 -61dBm 26:84:fd:31:61:44 "eduroam"
23:45:38 -65dBm f8:59:71:ac:4e:50 "eduroam"
23:45:40 -55dBm f8:59:71:ac:4e:50 "eduroam"
23:45:42 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
23:45:42 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:11:03 -57dBm 18:af:61:0d:36:54 "TMobileWingman"
00:11:03 -61dBm 18:af:61:0d:36:54 "gogoinflight"
00:11:03 -61dBm 18:af:61:0d:36:54 "CBCI-4B74-2.4"
00:12:25 -25dBm 42:c4:67:03:85:c0 "TMobileWingman"
00:12:25 -25dBm 42:c4:67:03:85:c0 "netapp"
00:12:25 -23dBm 42:c4:67:03:85:c0 "TMobileWingman"
00:12:25 -25dBm 42:c4:67:03:85:c0 "netapp"
00:12:25 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:12:25 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:12:25 -33dBm aa:98:67:14:97:b7 "netapp"
00:12:30 -67dBm a4:5e:60:e1:d0:e7 "UCSC-Guest"
00:12:33 -67dBm 18:af:61:0d:36:54 "TMobileWingman"
00:12:33 -65dBm 18:af:61:0d:36:54 "CBCI-4B74-5"
00:12:33 -65dBm 18:af:61:0d:36:54 "CBCI-4B74-2.4"
00:13:42 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:13:42 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:14:28 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:14:28 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:15:14 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:15:14 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:15:44 -63dBm 18:af:61:0d:36:54 "CBCI-4B74-2.4"
00:15:45 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:15:45 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:16:11 -57dBm 6e:1c:83:29:c8:57 "Essex Amenity WiFi"
00:16:14 -65dBm 18:af:61:0d:36:54 "gogoinflight"
00:16:14 -53dBm 6e:1c:83:29:c8:57 "Essex Amenity WiFi"
00:16:15 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:16:15 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:21:06 -47dBm 9c:b6:d0:e8:84:9d "eduroam"
00:21:07 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:26:57 -49dBm 78:fd:94:1a:12:c7 "eduroam"
00:26:57 -51dBm 78:fd:94:1a:12:c7 "eduroam"
00:27:00 -57dBm 78:fd:94:1a:12:c7 "eduroam"
00:27:00 -57dBm 78:fd:94:1a:12:c7 "eduroam"
00:27:02 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:27:04 -51dBm 78:fd:94:1a:12:c7 "eduroam"
00:27:05 -67dBm 88:e9:fe:e8:64:f9 "eduroam"
00:27:06 -57dBm 78:fd:94:1a:12:c7 "eduroam"
00:27:19 -47dBm 78:fd:94:1a:12:c7 "eduroam"
00:27:21 -63dBm 88:e9:fe:e8:64:f9 "eduroam"
00:31:53 -75dBm 50:f5:da:c3:b5:5d "Food for my tiny round child"
00:31:53 -75dBm 50:f5:da:c3:b5:5d "CalVisitor"
00:32:37 -73dBm a4:5e:60:e1:d0:e7 "UCSC-Guest"
00:32:41 -75dBm a4:5e:60:e1:d0:e7 "UCSC-Guest"
00:32:51 -45dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
00:32:55 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:32:59 -75dBm b4:9c:df:0b:5c:08 "UCSC-Guest"
00:33:06 -71dBm 24:18:1d:ca:f5:cf "eduroam"
00:33:10 -77dBm dc:a9:04:83:41:0d "OnePlus 6"
00:33:10 -73dBm dc:a9:04:83:41:0d "MyRezIsBetter"
00:33:10 -69dBm dc:a9:04:83:41:0d "Cisco13827"
00:33:11 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:33:11 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:33:12 -75dBm c4:43:8f:f1:58:45 "eduroam"
00:50:09 -57dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:50:09 -59dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:50:28 -77dBm 28:c6:3f:25:08:97 "DIRECT-"
00:50:28 -77dBm 28:c6:3f:25:08:97 "DIRECT-"
00:51:00 -45dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:51:00 -45dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:51:00 -45dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:51:00 -45dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:51:00 -45dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
00:51:02 -65dBm 64:6e:69:7e:94:2d "ResWiFi"
00:56:08 -57dBm f4:5c:89:b5:67:1d "shikhar"
00:59:29 -67dBm 64:6e:69:7e:94:2d "ResWiFi"
01:04:46 -71dBm 24:18:1d:ca:f5:cf "eduroam"
01:04:55 -67dBm aa:c7:1d:e2:f0:c4 "WPATubez"
01:04:55 -65dBm 38:37:8b:f2:f3:d1 "eduroam"
01:04:56 -37dBm fc:01:7c:59:88:05 "UCSC-Guest"
01:04:59 -65dBm 0a:4e:6e:54:09:fc "WPATubez"
01:04:59 -63dBm 0a:4e:6e:54:09:fc "WPATubez"
01:05:00 -71dBm 24:18:1d:ca:f5:cf "eduroam"
01:05:00 -75dBm 24:18:1d:ca:f5:cf "eduroam"
01:05:05 -47dBm 36:5d:a5:3b:80:1a "SFStateGuest"
01:05:05 -47dBm 36:5d:a5:3b:80:1a "SFStateGuest"
01:39:11 -49dBm 52:ee:04:c5:ba:d6 "SFStateGuest"
01:39:11 -47dBm 7a:c9:2d:2f:0b:9f "SFStateGuest"
01:39:13 -63dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:39:13 -33dBm fc:01:7c:59:88:05 "UCSC-Guest"
01:39:13 -65dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:39:14 -53dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:39:15 -39dBm fc:01:7c:59:88:05 "UCSC-Guest"
01:39:19 -77dBm 00:9d:6b:ef:04:71 "eduroam"
01:39:23 -73dBm b8:c1:11:40:53:c8 "Free Bobby_5G"
01:39:23 -65dBm b8:c1:11:40:53:c8 "Free Bobby_5G"
01:39:26 -69dBm 40:9c:28:47:a2:e3 "eduroam"
01:39:27 -67dBm b8:c1:11:40:53:c8 "Free Bobby_5G"
01:39:27 -71dBm b8:c1:11:40:53:c8 "Free Bobby_5G"
01:39:38 -49dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:39:38 -45dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:39:48 -69dBm 64:6e:69:7e:94:2d "ResWiFi"
01:39:48 -69dBm 64:6e:69:7e:94:2d "ResWiFi"
01:39:49 -77dBm 60:03:08:a0:ab:2a "ResWiFi"
01:39:58 -43dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
01:40:01 -41dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:40:03 -49dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:40:07 -77dBm 7c:67:a2:93:73:a3 "CIA Surveillance Van"
01:40:13 -59dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:40:19 -75dBm 4c:66:41:61:7e:bd "eduroam"
01:40:20 -65dBm 4e:c7:12:ce:f2:45 "WPATubez"
01:40:20 -65dBm 92:c7:e2:fd:f3:8e "WPATubez"
01:40:21 -43dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:40:21 -39dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:40:22 -47dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:40:22 -47dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:40:22 -49dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:40:26 -33dBm fc:01:7c:59:88:05 "UCSC-Guest"
01:40:30 -77dBm 4c:66:41:61:7e:bd "eduroam"
01:40:33 -41dBm 9c:b6:d0:16:2b:a9 "eduroam"
01:40:33 -41dBm 9c:b6:d0:16:2b:a9 "eduroam"
01:40:34 -75dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:40:35 -45dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:40:44 -45dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:40:44 -47dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:40:47 -79dBm 7c:67:a2:93:73:a3 "CIA Surveillance Van"
01:40:53 -39dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:40:53 -55dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:40:54 -77dBm 4c:66:41:61:7e:bd "eduroam"
01:40:55 -67dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:40:55 -67dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:40:55 -61dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:40:57 -63dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:40:58 -53dBm 9c:b6:d0:e8:84:9d "eduroam"
01:40:58 -53dBm 9c:b6:d0:e8:84:9d "eduroam"
01:40:58 -53dBm 9c:b6:d0:e8:84:9d "eduroam"
01:40:59 -37dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:40:59 -39dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:40:59 -51dBm c4:61:8b:b7:35:0c "eduroam"
01:40:59 -51dBm c4:61:8b:b7:35:0c "eduroam"
01:41:01 -61dBm 0c:d7:46:73:8b:3f "eduroam"
01:41:03 -77dBm f4:96:34:7d:74:e0 "UCSC-Guest"
01:41:05 -71dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:41:05 -71dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:41:06 -43dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
01:41:08 -49dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:41:08 -49dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:41:15 -71dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:41:15 -67dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:41:15 -77dBm 54:9f:13:29:dc:5d "UCSC-Guest"
01:41:21 -77dBm c0:a6:00:cd:65:cc "eduroam"
01:41:21 -77dBm c0:a6:00:cd:65:cc "eduroam"
01:41:24 -49dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:41:25 -63dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:41:25 -69dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:41:26 -77dBm 28:c6:3f:25:08:96 "ResWiFi"
01:41:35 -63dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:41:35 -67dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:41:36 -51dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:41:39 -43dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
01:41:44 -73dBm f0:18:98:09:10:29 "ResWiFi"
01:41:45 -71dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:41:48 -47dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:41:49 -75dBm 84:41:67:66:cf:53 "eduroam"
01:41:49 -75dBm 84:41:67:66:cf:53 "eduroam"
01:41:49 -37dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:41:51 -63dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:41:53 -39dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:41:54 -77dBm 84:38:35:63:84:f6 "114LLRd"
01:41:54 -77dBm 84:38:35:63:84:f6 "Synergy Academics"
01:41:54 -77dBm 84:38:35:63:84:f6 "NETGEAR43-5G"
01:41:54 -77dBm 84:38:35:63:84:f6 "ATT2de294D 5Ghz"
01:41:54 -77dBm 84:38:35:63:84:f6 "NETGEAR43-5G"
01:41:54 -77dBm 84:38:35:63:84:f6 "LVUSD"
01:41:54 -77dBm 84:38:35:63:84:f6 "luckystar"
01:41:54 -77dBm 84:38:35:63:84:f6 "ATTmPpGEQs"
01:41:55 -47dBm 72:d0:93:c9:28:9c "SFStateGuest"
01:41:55 -41dBm 02:53:99:db:08:79 "SFStateGuest"
01:41:55 -41dBm 02:53:99:db:08:79 "SFStateGuest"
01:41:55 -67dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:41:55 -69dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:41:57 -67dBm 64:6e:69:7e:94:2d "ResWiFi"
01:41:57 -69dBm 64:6e:69:7e:94:2d "ResWiFi"
01:41:57 -67dBm 64:6e:69:7e:94:2d "ResWiFi"
01:42:01 -49dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:42:02 -37dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:42:02 -37dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:42:03 -63dBm 38:b1:db:ff:6d:6d "UCSC-Guest"
01:42:06 -79dBm 8c:85:90:17:92:17 "MySpectrumWiFi88-5G"
01:42:10 -71dBm 54:9f:13:29:dc:5d "UCSC-Guest"
01:42:13 -35dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
01:42:15 -75dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:42:26 -69dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:42:26 -67dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
01:42:26 -43dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
01:42:27 -41dBm b8:e8:56:49:0a:b4 "ATT2m3m5j3"
01:42:27 -49dBm b8:e8:56:49:0a:b4 "Mesa Wireless"
01:42:27 -47dBm b8:e8:56:49:0a:b4 "SuperWoosh"
01:42:27 -47dBm b8:e8:56:49:0a:b4 "EscoGelato-guest"
01:42:27 -45dBm b8:e8:56:49:0a:b4 "I21WIRELESS"
01:42:27 -47dBm b8:e8:56:49:0a:b4 "ByrdHouse"
01:42:27 -49dBm b8:e8:56:49:0a:b4 "Party Haus"
01:42:27 -47dBm b8:e8:56:49:0a:b4 "Death Star 3.0"
01:42:27 -47dBm b8:e8:56:49:0a:b4 "Devon Bedroom Speaker.o"
01:42:27 -47dBm b8:e8:56:49:0a:b4 "EUSDEDU"
01:42:27 -47dBm b8:e8:56:49:0a:b4 "NETGEAR67"
01:42:27 -47dBm b8:e8:56:49:0a:b4 "City Wireless"
01:42:27 -47dBm b8:e8:56:49:0a:b4 "Coffee + Flowers Guest"
01:42:27 -49dBm b8:e8:56:49:0a:b4 "USC Guest Wireless"
01:42:27 -47dBm b8:e8:56:49:0a:b4 "ATT2m3m5j3"
01:42:27 -45dBm b8:e8:56:49:0a:b4 "Party Haus"
01:42:27 -45dBm b8:e8:56:49:0a:b4 "Death Star 3.0"
01:42:27 -43dBm b8:e8:56:49:0a:b4 "Devon Bedroom Speaker.o"
01:42:27 -45dBm b8:e8:56:49:0a:b4 "EUSDEDU"
01:42:27 -43dBm b8:e8:56:49:0a:b4 "NETGEAR67"
01:42:27 -43dBm b8:e8:56:49:0a:b4 "City Wireless"
01:42:27 -43dBm b8:e8:56:49:0a:b4 "Coffee + Flowers Guest"
01:42:27 -43dBm b8:e8:56:49:0a:b4 "USC Guest Wireless"
01:42:27 -43dBm b8:e8:56:49:0a:b4 "ATT2m3m5j3"
01:42:27 -45dBm b8:e8:56:49:0a:b4 "Dulce"
01:42:27 -47dBm b8:e8:56:49:0a:b4 "ATT4N3K9G2"
01:42:27 -45dBm b8:e8:56:49:0a:b4 "ByrdHouse"
01:42:27 -45dBm b8:e8:56:49:0a:b4 "Death Star 3.0"
01:42:27 -45dBm b8:e8:56:49:0a:b4 "Devon Bedroom Speaker.o"
01:42:27 -45dBm b8:e8:56:49:0a:b4 "NETGEAR67"
01:42:27 -45dBm b8:e8:56:49:0a:b4 "City Wireless"
01:42:27 -47dBm b8:e8:56:49:0a:b4 "USC Guest Wireless"
01:42:27 -45dBm b8:e8:56:49:0a:b4 "ATT2m3m5j3"
01:42:27 -47dBm b8:e8:56:49:0a:b4 "USC Guest Wireless"
01:42:27 -49dBm 00:28:f8:f5:89:a3 "eduroam"
01:42:29 -43dBm f2:60:79:fa:79:9f "SFStateGuest"
01:42:35 -69dBm e4:b2:fb:33:9d:fe "eduroam"
01:42:37 -41dBm 3a:8d:40:81:0a:80 "SFStateGuest"
01:42:38 -55dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:42:38 -51dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:42:39 -65dBm 28:16:a8:58:f8:9d "eduroam"
01:42:42 -65dBm 64:6e:69:7e:94:2d "ResWiFi"
01:42:47 -75dBm e4:b2:fb:33:9d:fe "eduroam"
01:42:50 -47dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
01:42:50 -47dBm b4:f1:da:d9:ed:c6 "UCSC-Guest"
