23:30:58 -49dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
23:30:58 -45dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
23:30:59 -49dBm 00:28:f8:f5:89:a3 "eduroam"
23:30:59 -53dBm f8:59:71:ac:4e:50 "eduroam"
23:30:59 -57dBm f8:59:71:ac:4e:50 "eduroam"
23:40:22 -45dBm f8:59:71:ac:4e:50 "eduroam"
23:40:22 -53dBm f8:59:71:ac:4e:50 "eduroam"
23:40:23 -75dBm 98:10:e8:8f:ff:9c "ResWiFi"
23:45:16 -55dBm 00:28:f8:f5:89:a3 "eduroam"
23:45:33 -61dBm f8:59:71:ac:4e:50 "eduroam"
23:45:33 -61dBm f8:59:71:ac:4e:50 "eduroam"
23:45:33 -47dBm 12:56:0f:46:7b:04 "2WIRE667"
23:45:33 -49dBm 12:56:0f:46:7b:04 "AppleWiFiSecure"
23:45:33 -49dBm 12:56:0f:46:7b:04 "2WIRE667"
23:45:35 -51dBm f8:59:71:ac:4e:50 "eduroam"
23:45:35 -55dBm f8:59:71:ac:4e:50 "eduroam"
23:45:36 -57dBm b2:c3:68:da:f6:cd "eduroam"
23:45:36 -59dBm b2:c3:68:da:f6:cd "eduroam"
23:45:36 -63dBm 26:84:fd:31:61:44 "eduroam"
23:45:36 -61dBm 26:84:fd:31:61:44 "eduroam"
23:45:38 -65dBm f8:59:71:ac:4e:50 "eduroam"
23:45:40 -55dBm f8:59:71:ac:4e:50 "eduroam"
23:45:42 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
23:45:42 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:11:03 -57dBm 18:af:61:0d:36:54 "TMobileWingman"
00:11:03 -61dBm 18:af:61:0d:36:54 "gogoinflight"
00:11:03 -61dBm 18:af:61:0d:36:54 "CBCI-4B74-2.4"
00:12:25 -25dBm 42:c4:67:03:85:c0 "TMobileWingman"
00:12:25 -25dBm 42:c4:67:03:85:c0 "netapp"
00:12:25 -23dBm 42:c4:67:03:85:c0 "TMobileWingman"
00:12:25 -25dBm 42:c4:67:03:85:c0 "netapp"
00:12:25 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:12:25 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:12:25 -33dBm aa:98:67:14:97:b7 "netapp"
00:12:30 -67dBm a4:5e:60:e1:d0:e7 "UCSC-Guest"
00:12:33 -67dBm 18:af:61:0d:36:54 "TMobileWingman"
00:12:33 -65dBm 18:af:61:0d:36:54 "CBCI-4B74-5"
00:12:33 -65dBm 18:af:61:0d:36:54 "CBCI-4B74-2.4"
00:13:42 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:13:42 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:14:28 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:14:28 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:15:14 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:15:14 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:15:44 -63dBm 18:af:61:0d:36:54 "CBCI-4B74-2.4"
00:15:45 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:15:45 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:16:11 -57dBm 6e:1c:83:29:c8:57 "Essex Amenity WiFi"
00:16:14 -65dBm 18:af:61:0d:36:54 "gogoinflight"
00:16:14 -53dBm 6e:1c:83:29:c8:57 "Essex Amenity WiFi"
00:16:15 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
00:16:15 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
