21:58:04 -65dBm 6c:40:08:a5:ed:ea "eduroam"
21:58:05 -47dBm f8:59:71:ac:4e:50 "eduroam"
21:58:08 -37dBm fc:01:7c:59:88:05 "UCSC-Guest"
21:58:08 -37dBm fc:01:7c:59:88:05 "UCSC-Guest"
21:58:09 -43dBm fc:01:7c:59:88:05 "UCSC-Guest"
21:58:09 -55dBm f8:59:71:ac:4e:50 "eduroam"
21:58:10 -49dBm 10:94:bb:de:56:1e "GreenDay"
21:58:10 -53dBm 10:94:bb:de:56:1e "GreenDay"
21:58:11 -51dBm f8:59:71:ac:4e:50 "eduroam"
21:58:11 -61dBm e0:c7:67:90:a5:5f "eduroam"
21:58:13 -53dBm f8:59:71:ac:4e:50 "eduroam"
21:58:14 -49dBm 10:94:bb:de:56:1e "UCSC-Guest"
21:58:14 -47dBm 10:94:bb:de:56:1e "UCSC-Guest"
21:58:14 -47dBm 10:94:bb:de:56:1e "UCSC-Guest"
21:58:14 -67dBm 5e:c1:ba:80:e4:80 "ResWiFi"
21:58:15 -61dBm 8c:85:90:c3:a2:1c "FBI HQ"
21:58:16 -51dBm f8:59:71:ac:4e:50 "eduroam"
21:58:17 -55dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
21:58:20 -63dBm 8c:85:90:c3:a2:1c "eduroam"
21:58:20 -61dBm 8c:85:90:c3:a2:1c "eduroam"
21:58:23 -51dBm 26:fd:59:8e:ee:64 "TMobileWingman"
21:58:23 -49dBm 26:fd:59:8e:ee:64 "TMobileWingman"
21:58:23 -59dBm 7a:ec:28:b4:39:39 "WPATubez"
21:58:23 -63dBm 7a:ec:28:b4:39:39 "WPATubez"
21:58:27 -65dBm ac:bc:32:c3:5a:0f "UCSC-Guest"
21:58:27 -67dBm ac:bc:32:c3:5a:0f "NETGEAR39-5G"
21:58:27 -69dBm ac:bc:32:c3:5a:0f "cruznet"
21:58:27 -67dBm ac:bc:32:c3:5a:0f "HP-Print-83-Deskjet 3510 series"
21:58:27 -67dBm ac:bc:32:c3:5a:0f "LEDnet85A778"
21:58:27 -67dBm ac:bc:32:c3:5a:0f "Irvington"
21:58:27 -65dBm ac:bc:32:c3:5a:0f "msj"
21:58:27 -69dBm ac:bc:32:c3:5a:0f "nu-student"
21:58:27 -69dBm ac:bc:32:c3:5a:0f "eduroam"
21:58:27 -69dBm ac:bc:32:c3:5a:0f "UCSC-Guest"
21:58:27 -67dBm ac:bc:32:c3:5a:0f "cruznet"
21:58:27 -57dBm ac:bc:32:c3:5a:0f "LEDnet85A778"
21:58:27 -55dBm ac:bc:32:c3:5a:0f "Irvington"
21:58:27 -49dBm f8:59:71:ac:4e:50 "eduroam"
21:58:27 -49dBm f8:59:71:ac:4e:50 "eduroam"
21:58:28 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
21:58:28 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
21:58:30 -53dBm 00:9d:6b:ef:04:71 "TMobileWingman"
21:58:32 -65dBm 44:65:0d:52:02:1b "puvisitor"
21:58:33 -71dBm 3c:2e:f9:a4:7b:10 "UCSC-Guest"
21:58:35 -63dBm 44:65:0d:52:02:1b "hackpsu"
21:58:36 -51dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
21:58:36 -59dBm 98:01:a7:8f:26:73 "Wei's WiFi-5G"
21:58:36 -57dBm 98:01:a7:8f:26:73 "OutOfLine2"
21:58:36 -59dBm 98:01:a7:8f:26:73 "Almaden-guest"
21:58:36 -59dBm 98:01:a7:8f:26:73 "LINDOMAR"
21:58:36 -59dBm 98:01:a7:8f:26:73 "_NBC4 Free WiFi"
21:58:36 -59dBm 98:01:a7:8f:26:73 "Attic TV"
21:58:36 -57dBm 98:01:a7:8f:26:73 "space_5"
21:58:36 -51dBm 98:01:a7:8f:26:73 "space_2"
21:58:36 -59dBm 98:01:a7:8f:26:73 "HITRON-6FE0"
21:58:36 -57dBm 98:01:a7:8f:26:73 "eduroam"
21:58:36 -55dBm 98:01:a7:8f:26:73 "OutOfLine5"
21:58:36 -61dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
21:58:36 -59dBm 98:01:a7:8f:26:73 "GoogleGuest"
21:58:36 -59dBm 98:01:a7:8f:26:73 "E63020_5G"
21:58:36 -61dBm 98:01:a7:8f:26:73 "Aloft_Brooklyn"
21:58:36 -61dBm 98:01:a7:8f:26:73 "space_5"
21:58:36 -57dBm 98:01:a7:8f:26:73 "space_2"
21:58:36 -61dBm 98:01:a7:8f:26:73 "HITRON-6FE0"
21:58:37 -53dBm f8:59:71:ac:4e:50 "eduroam"
21:58:37 -61dBm f8:59:71:ac:4e:50 "eduroam"
21:58:39 -47dBm f8:59:71:ac:4e:50 "eduroam"
21:58:42 -53dBm 26:fd:59:8e:ee:64 "TMobileWingman"
21:58:44 -49dBm b8:81:98:c3:09:d3 "eduroam"
21:58:44 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
21:58:44 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
21:58:45 -33dBm 28:c6:3f:bc:af:70 "eduroam"
21:58:46 -47dBm 0c:54:15:e4:4a:62 "eduroam"
21:58:52 -47dBm ac:2b:6e:5c:bb:74 "eduroam"
21:58:54 -59dBm a4:34:d9:5f:96:87 "eduroam"
21:58:55 -49dBm f8:59:71:ac:4e:50 "eduroam"
21:58:56 -69dBm ac:bc:32:c3:5a:0f "eduroam"
21:58:59 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
21:59:01 -73dBm ac:bc:32:c3:5a:0f "eduroam"
21:59:03 -65dBm 9c:b6:d0:e8:84:9d "eduroam"
21:59:03 -33dBm f0:6e:0b:d4:76:80 "eduroam"
21:59:03 -33dBm f0:6e:0b:d4:76:80 "eduroam"
21:59:03 -71dBm f0:6e:0b:d4:76:80 "eduroam"
21:59:03 -31dBm f0:6e:0b:d4:76:80 "eduroam"
21:59:04 -57dBm f8:59:71:ac:4e:50 "eduroam"
21:59:10 -67dBm 44:65:0d:52:02:1b "hackpsu"
21:59:10 -51dBm f8:59:71:ac:4e:50 "eduroam"
21:59:13 -39dBm ac:2b:6e:5c:bb:74 "eduroam"
21:59:14 -51dBm 82:75:05:83:da:48 "WPATubez"
21:59:15 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
21:59:15 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
21:59:16 -73dBm 88:e9:fe:6c:0b:d5 "NETGEAR75-5G"
21:59:16 -73dBm 88:e9:fe:6c:0b:d5 "NETGEAR75"
21:59:16 -69dBm 88:e9:fe:6c:0b:d5 "TahoeBnB"
21:59:16 -75dBm 88:e9:fe:6c:0b:d5 "CaseGuest"
21:59:16 -77dBm 88:e9:fe:6c:0b:d5 "Sirk_Public"
21:59:16 -75dBm 88:e9:fe:6c:0b:d5 "jacek_EXT"
21:59:16 -73dBm 88:e9:fe:6c:0b:d5 "NETGEAR75-5G"
21:59:16 -69dBm 88:e9:fe:6c:0b:d5 "TahoeBnB"
21:59:16 -71dBm 88:e9:fe:6c:0b:d5 "Almond+ 5GHz-jnlRQY"
21:59:16 -69dBm 88:e9:fe:6c:0b:d5 "Sirk_Public"
21:59:22 -57dBm 9c:b6:d0:e8:84:9d "eduroam"
21:59:22 -63dBm 3c:2e:f9:a4:7b:10 "UCSC-Guest"
21:59:22 -63dBm 3c:2e:f9:a4:7b:10 "UCSC-Guest"
21:59:24 -55dBm f8:59:71:ac:4e:50 "eduroam"
21:59:28 -55dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
21:59:28 -59dBm 98:01:a7:8f:26:73 "OutOfLine2"
21:59:28 -59dBm 98:01:a7:8f:26:73 "_NBC4 Free WiFi"
21:59:28 -57dBm 98:01:a7:8f:26:73 "Attic TV"
21:59:28 -57dBm 98:01:a7:8f:26:73 "GoogleGuest"
21:59:28 -59dBm 98:01:a7:8f:26:73 "_NBC4 Free WiFi"
21:59:28 -55dBm 98:01:a7:8f:26:73 "space_5"
21:59:28 -57dBm 98:01:a7:8f:26:73 "space_2"
21:59:28 -55dBm 98:01:a7:8f:26:73 "HITRON-6FE0"
21:59:29 -59dBm f8:95:ea:03:3a:39 "eduroam"
21:59:29 -59dBm f8:95:ea:03:3a:39 "eduroam"
21:59:30 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
21:59:32 -49dBm f8:59:71:ac:4e:50 "eduroam"
21:59:34 -69dBm d0:a6:37:ea:70:2b "UCSC-Guest"
21:59:36 -63dBm f8:59:71:ac:4e:50 "eduroam"
21:59:36 -41dBm 02:47:03:24:5a:2a "UCSC-Guest"
21:59:37 -55dBm 3c:2e:f9:a4:7b:10 "UCSC-Guest"
21:59:37 -55dBm 3c:2e:f9:a4:7b:10 "UCSC-Guest"
21:59:37 -39dBm 02:47:03:24:5a:2a "UCSC-Guest"
21:59:37 -39dBm 02:47:03:24:5a:2a "UCSC-Guest"
21:59:38 -37dBm 02:47:03:24:5a:2a "UCSC-Guest"
21:59:40 -51dBm f8:59:71:ac:4e:50 "eduroam"
21:59:41 -75dBm 3c:2e:f9:a4:7b:10 "UCSC-Guest"
21:59:44 -47dBm f8:59:71:ac:4e:50 "eduroam"
21:59:44 -47dBm f4:5c:89:b5:67:1d "UCSC-Guest"
21:59:44 -49dBm f4:5c:89:b5:67:1d "UCSC-Guest"
21:59:45 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
21:59:45 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
21:59:46 -61dBm de:b9:e7:a1:e0:f1 "WPATubez"
21:59:46 -51dBm f8:59:71:ac:4e:50 "eduroam"
21:59:47 -71dBm 3c:2e:f9:a4:7b:10 "UCSC-Guest"
21:59:47 -65dBm 44:65:0d:52:02:1b "hackpsu"
21:59:49 -63dBm 44:65:0d:52:02:1b "puvisitor"
21:59:50 -49dBm f8:59:71:ac:4e:50 "eduroam"
21:59:52 -49dBm 5c:09:47:5b:a3:b1 "eduroam"
21:59:52 -43dBm 0c:54:15:e4:4a:62 "eduroam"
21:59:53 -61dBm f8:59:71:ac:4e:50 "eduroam"
21:59:53 -49dBm f8:59:71:ac:4e:50 "eduroam"
21:59:59 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:00:01 -31dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:00:01 -33dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:00:05 -35dBm f2:98:dd:62:bd:9e "eduroam"
22:00:05 -35dBm f2:98:dd:62:bd:9e "eduroam"
22:00:05 -37dBm f2:98:dd:62:bd:9e "ResWiFi"
22:00:05 -37dBm f2:98:dd:62:bd:9e "Scramble"
22:00:05 -39dBm f2:98:dd:62:bd:9e "XFINITY"
22:00:05 -37dBm f2:98:dd:62:bd:9e "CableWiFi"
22:00:05 -39dBm f2:98:dd:62:bd:9e "Scramble-5G"
22:00:05 -37dBm f2:98:dd:62:bd:9e "TOM N TOMS"
22:00:05 -39dBm f2:98:dd:62:bd:9e "milk"
22:00:05 -37dBm f2:98:dd:62:bd:9e "milk-5G"
22:00:05 -37dBm f2:98:dd:62:bd:9e "BayClub"
22:00:05 -37dBm f2:98:dd:62:bd:9e "College WiFi"
22:00:05 -37dBm f2:98:dd:62:bd:9e "fuhsd"
22:00:05 -39dBm f2:98:dd:62:bd:9e "Tea Station"
22:00:05 -39dBm f2:98:dd:62:bd:9e "NETGEAR_ext"
22:00:05 -37dBm f2:98:dd:62:bd:9e "Quickly-WiFi"
22:00:05 -35dBm f2:98:dd:62:bd:9e "eduroam"
22:00:05 -37dBm f2:98:dd:62:bd:9e "ResWiFi"
22:00:05 -39dBm f2:98:dd:62:bd:9e "Scramble-5G1"
22:00:05 -35dBm f2:98:dd:62:bd:9e "Scramble"
22:00:05 -39dBm f2:98:dd:62:bd:9e "XFINITY"
22:00:05 -39dBm f2:98:dd:62:bd:9e "CableWiFi"
22:00:05 -37dBm f2:98:dd:62:bd:9e "Scramble-5G"
22:00:05 -39dBm f2:98:dd:62:bd:9e "TOM N TOMS"
22:00:05 -39dBm f2:98:dd:62:bd:9e "milk"
22:00:05 -37dBm f2:98:dd:62:bd:9e "milk-5G"
22:00:05 -37dBm f2:98:dd:62:bd:9e "BayClub"
22:00:05 -39dBm f2:98:dd:62:bd:9e "College WiFi"
22:00:05 -39dBm f2:98:dd:62:bd:9e "fuhsd"
22:00:05 -35dBm f2:98:dd:62:bd:9e "eduroam"
22:00:05 -35dBm f2:98:dd:62:bd:9e "ResWiFi"
22:00:05 -35dBm f2:98:dd:62:bd:9e "Scramble-5G"
22:00:05 -35dBm f2:98:dd:62:bd:9e "TOM N TOMS"
22:00:05 -37dBm f2:98:dd:62:bd:9e "milk"
22:00:05 -35dBm f2:98:dd:62:bd:9e "Quickly-WiFi"
22:00:05 -49dBm f2:98:dd:62:bd:9e "ResWiFi"
22:00:07 -75dBm fc:18:3c:62:df:ae "eduroam"
22:00:07 -77dBm fc:18:3c:62:df:ae "eduroam"
22:00:08 -75dBm f0:18:98:09:fb:a9 "UCSC-Guest"
22:00:09 -45dBm f8:59:71:ac:4e:50 "eduroam"
22:00:09 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:00:11 -63dBm f8:59:71:ac:4e:50 "eduroam"
22:00:16 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:00:16 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:00:16 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:00:17 -67dBm d0:c5:f3:a7:93:c8 "eduroam"
22:00:20 -53dBm 98:01:a7:8f:26:73 "eduroam"
22:00:20 -57dBm 98:01:a7:8f:26:73 "OutOfLine5"
22:00:20 -55dBm 98:01:a7:8f:26:73 "xfinitywifi"
22:00:20 -55dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
22:00:20 -53dBm 98:01:a7:8f:26:73 "Wei's WiFi-5G"
22:00:20 -57dBm 98:01:a7:8f:26:73 "OutOfLine2"
22:00:20 -57dBm 98:01:a7:8f:26:73 "GoogleGuest"
22:00:20 -57dBm 98:01:a7:8f:26:73 "E63020_5G"
22:00:20 -51dBm 98:01:a7:8f:26:73 "Aloft_Brooklyn"
22:00:20 -53dBm 98:01:a7:8f:26:73 "Almaden-guest"
22:00:20 -51dBm 98:01:a7:8f:26:73 "LINDOMAR"
22:00:20 -53dBm 98:01:a7:8f:26:73 "_NBC4 Free WiFi"
22:00:20 -57dBm 98:01:a7:8f:26:73 "Attic TV"
22:00:20 -61dBm 98:01:a7:8f:26:73 "eduroam"
22:00:20 -59dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
22:00:20 -61dBm 98:01:a7:8f:26:73 "Wei's WiFi-5G"
22:00:20 -59dBm 98:01:a7:8f:26:73 "GoogleGuest"
22:00:20 -61dBm 98:01:a7:8f:26:73 "E63020_5G"
22:00:20 -61dBm 98:01:a7:8f:26:73 "Almaden-guest"
22:00:20 -55dBm 98:01:a7:8f:26:73 "LINDOMAR"
22:00:20 -61dBm 98:01:a7:8f:26:73 "_NBC4 Free WiFi"
22:00:20 -57dBm 98:01:a7:8f:26:73 "Attic TV"
22:00:20 -61dBm 98:01:a7:8f:26:73 "space_5"
22:00:20 -59dBm 98:01:a7:8f:26:73 "space_2"
22:00:20 -61dBm 98:01:a7:8f:26:73 "HITRON-6FE0"
22:00:20 -37dBm 3c:f8:62:de:7e:8e "UCSC-Guest"
22:00:20 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:00:21 -69dBm d4:a3:3d:be:4e:ae "eduroam"
22:00:21 -69dBm d4:a3:3d:be:4e:ae "eduroam"
22:00:24 -65dBm 44:65:0d:52:02:1b "hackpsu"
22:00:25 -69dBm d4:a3:3d:be:4e:ae "eduroam"
22:00:26 -61dBm 00:28:f8:f5:89:a3 "eduroam"
22:00:26 -57dBm f8:59:71:ac:4e:50 "eduroam"
22:00:28 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:00:30 -73dBm e6:59:2f:55:93:ce "Linksys03947"
22:00:30 -71dBm e6:59:2f:55:93:ce "Courtyard_Guest"
22:00:30 -67dBm e6:59:2f:55:93:ce "The Working Class"
22:00:30 -69dBm e6:59:2f:55:93:ce "Verizon-MiFi7730L-F359"
22:00:30 -69dBm e6:59:2f:55:93:ce "860 Secure"
22:00:30 -69dBm e6:59:2f:55:93:ce "HOME-D88B-2.4"
22:00:30 -71dBm e6:59:2f:55:93:ce "gogoinflight"
22:00:30 -67dBm e6:59:2f:55:93:ce "Munchkin"
22:00:30 -69dBm e6:59:2f:55:93:ce "ATT7bXv6uG"
22:00:32 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:00:32 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:00:32 -55dBm f8:59:71:ac:4e:50 "eduroam"
22:00:32 -59dBm f8:59:71:ac:4e:50 "eduroam"
22:00:35 -41dBm a0:99:9b:04:12:d9 "eduroam"
22:00:35 -41dBm a0:99:9b:04:12:d9 "eduroam"
22:00:36 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:00:39 -43dBm a0:99:9b:04:12:d9 "eduroam"
22:00:39 -43dBm a0:99:9b:04:12:d9 "eduroam"
22:00:40 -45dBm f8:59:71:ac:4e:50 "eduroam"
22:00:41 -41dBm fc:01:7c:59:88:05 "UCSC-Guest"
22:00:41 -39dBm fc:01:7c:59:88:05 "UCSC-Guest"
22:00:42 -65dBm c0:a6:00:05:23:cc "UCSC-Guest"
22:00:42 -69dBm 88:e9:fe:6c:0b:d5 "UCSC-Guest"
22:00:42 -77dBm 88:e9:fe:6c:0b:d5 "UCSC-Guest"
22:00:42 -71dBm 98:00:c6:8b:de:03 "eduroam"
22:00:43 -69dBm 98:00:c6:8b:de:03 "eduroam"
22:00:44 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:00:46 -63dBm d6:86:8f:b8:2e:99 "eduroam"
22:00:46 -61dBm d6:86:8f:b8:2e:99 "Suju'sCoffeeGuest"
22:00:46 -63dBm d6:86:8f:b8:2e:99 "bhatnagar2.4"
22:00:46 -63dBm d6:86:8f:b8:2e:99 "NETGEAR56"
22:00:46 -63dBm d6:86:8f:b8:2e:99 "Weefee"
22:00:46 -61dBm d6:86:8f:b8:2e:99 "KT"
22:00:46 -61dBm d6:86:8f:b8:2e:99 "eduroam"
22:00:46 -63dBm d6:86:8f:b8:2e:99 "ResWiFi"
22:00:46 -59dBm d6:86:8f:b8:2e:99 "FUSD Mobile"
22:00:46 -59dBm d6:86:8f:b8:2e:99 "Suju'sCoffeeGuest"
22:00:46 -59dBm d6:86:8f:b8:2e:99 "Cutover"
22:00:46 -59dBm d6:86:8f:b8:2e:99 "WeDontHaveWifiUpstairs"
22:00:46 -59dBm d6:86:8f:b8:2e:99 "WeDontHaveWifi"
22:00:46 -51dBm d6:86:8f:b8:2e:99 "NETGEAR25-5G-2"
22:00:46 -57dBm d6:86:8f:b8:2e:99 "Jacks Pixel"
22:00:46 -49dBm d6:86:8f:b8:2e:99 "bhatnagar2.4"
22:00:46 -51dBm d6:86:8f:b8:2e:99 "NETGEAR56"
22:00:46 -59dBm d6:86:8f:b8:2e:99 "Weefee"
22:00:46 -59dBm d6:86:8f:b8:2e:99 "KT"
22:00:46 -61dBm d6:86:8f:b8:2e:99 "Weefee"
22:00:46 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:00:47 -63dBm f4:31:c3:7a:8a:fe "eduroam"
22:00:47 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:00:48 -65dBm 40:a3:cc:85:ee:0e "eduroam"
22:00:49 -73dBm 30:35:ad:da:c6:52 "eduroam"
22:00:50 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:00:51 -61dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
22:00:52 -61dBm f8:59:71:ac:4e:50 "eduroam"
22:00:54 -57dBm 98:01:a7:8f:26:73 "UCSC-Guest"
22:00:54 -57dBm 98:01:a7:8f:26:73 "UCSC-Guest"
22:00:54 -75dBm e0:c7:67:c1:27:3a "ResWiFi"
22:00:55 -73dBm 30:d9:d9:66:47:6a "ResWiFi"
22:00:57 -49dBm 0c:54:15:e4:4a:62 "eduroam"
22:00:57 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:01:01 -71dBm 44:65:0d:52:02:1b "puvisitor"
22:01:02 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:01:02 -73dBm d0:a6:37:ea:70:2b "UCSC-Guest"
22:01:02 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:01:03 -67dBm 44:65:0d:52:02:1b "puvisitor"
22:01:04 -49dBm 1e:1a:44:6b:80:50 "SFStateGuest"
22:01:04 -47dBm 1e:1a:44:6b:80:50 "SFStateGuest"
22:01:04 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:01:04 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:01:05 -69dBm de:ce:70:69:86:aa "levon network"
22:01:05 -69dBm de:ce:70:69:86:aa "TMobileWingman"
22:01:06 -49dBm 3c:28:6d:11:69:d1 "eduroam"
22:01:06 -51dBm 3c:28:6d:11:69:d1 "eduroam"
22:01:08 -57dBm f4:31:c3:7a:8a:fe "eduroam"
22:01:08 -57dBm f4:31:c3:7a:8a:fe "eduroam"
22:01:08 -59dBm f8:59:71:ac:4e:50 "eduroam"
22:01:11 -53dBm 98:01:a7:8f:26:73 "OutOfLine5"
22:01:11 -55dBm 98:01:a7:8f:26:73 "E63020_5G"
22:01:11 -55dBm 98:01:a7:8f:26:73 "eduroam"
22:01:11 -55dBm 98:01:a7:8f:26:73 "xfinitywifi"
22:01:11 -55dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
22:01:11 -55dBm 98:01:a7:8f:26:73 "Wei's WiFi-5G"
22:01:11 -51dBm 98:01:a7:8f:26:73 "OutOfLine2"
22:01:11 -53dBm 98:01:a7:8f:26:73 "eduroam"
22:01:11 -55dBm 98:01:a7:8f:26:73 "xfinitywifi"
22:01:11 -57dBm 98:01:a7:8f:26:73 "Aloft_Brooklyn"
22:01:11 -53dBm 98:01:a7:8f:26:73 "OutOfLine5"
22:01:11 -57dBm 98:01:a7:8f:26:73 "GoogleGuest"
22:01:12 -57dBm 18:65:90:da:ef:db "xfinitywifi"
22:01:12 -55dBm b8:41:a4:9c:98:7c "eduroam"
22:01:13 -77dBm 3c:2e:f9:a4:7b:10 "UCSC-Guest"
22:01:15 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:01:17 -65dBm 18:65:90:da:ef:db "eduroam"
22:01:18 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:01:19 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:01:26 -37dBm 3c:f8:62:de:7e:8e "UCSC-Guest"
22:01:27 -59dBm f8:59:71:ac:4e:50 "eduroam"
22:01:27 -69dBm 40:9c:28:ef:4c:f4 "eduroam"
22:01:27 -69dBm 40:9c:28:ef:4c:f4 "eduroam"
22:01:33 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:01:33 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:01:35 -23dBm 02:85:04:39:2b:45 "TMobileWingman"
22:01:35 -21dBm 02:85:04:39:2b:45 "TMobileWingman"
22:01:35 -25dBm 02:85:04:39:2b:45 "netapp"
22:01:35 -19dBm 02:85:04:39:2b:45 "TMobileWingman"
22:01:35 -23dBm 02:85:04:39:2b:45 "netapp"
22:01:38 -61dBm 98:01:a7:8f:26:73 "UCSC-Guest"
22:01:38 -65dBm 98:01:a7:8f:26:73 "UCSC-Guest"
22:01:40 -69dBm 44:65:0d:52:02:1b "puvisitor"
22:01:40 -67dBm 44:65:0d:52:02:1b "hackpsu"
22:01:41 -59dBm f8:59:71:ac:4e:50 "eduroam"
22:01:42 -73dBm 30:d9:d9:66:47:6a "ResWiFi"
22:01:42 -61dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
22:01:48 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:01:48 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:01:49 -55dBm f8:59:71:ac:4e:50 "eduroam"
22:01:52 -43dBm fc:01:7c:59:88:05 "UCSC-Guest"
22:01:52 -45dBm fc:01:7c:59:88:05 "UCSC-Guest"
22:01:53 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:01:55 -63dBm f8:59:71:ac:4e:50 "eduroam"
22:01:56 -71dBm a0:99:9b:1b:7c:ef "DanielM-bM-^@M-^Ys iPhone"
22:01:59 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:02:01 -59dBm f8:59:71:ac:4e:50 "eduroam"
22:02:02 -53dBm 98:01:a7:8f:26:73 "eduroam"
22:02:02 -55dBm 98:01:a7:8f:26:73 "OutOfLine5"
22:02:02 -53dBm 98:01:a7:8f:26:73 "Aloft_Brooklyn"
22:02:02 -53dBm 98:01:a7:8f:26:73 "LINDOMAR"
22:02:02 -53dBm 98:01:a7:8f:26:73 "Attic TV"
22:02:02 -55dBm 98:01:a7:8f:26:73 "space_5"
22:02:02 -53dBm 98:01:a7:8f:26:73 "space_2"
22:02:02 -53dBm 98:01:a7:8f:26:73 "HITRON-6FE0"
22:02:02 -53dBm 98:01:a7:8f:26:73 "xfinitywifi"
22:02:02 -55dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
22:02:02 -53dBm 98:01:a7:8f:26:73 "Wei's WiFi-5G"
22:02:02 -55dBm 98:01:a7:8f:26:73 "OutOfLine2"
22:02:02 -55dBm 98:01:a7:8f:26:73 "HITRON-6FE0"
22:02:02 -45dBm 98:01:a7:8f:26:73 "xfinitywifi"
22:02:02 -47dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
22:02:02 -47dBm 98:01:a7:8f:26:73 "Wei's WiFi-5G"
22:02:02 -47dBm 98:01:a7:8f:26:73 "OutOfLine2"
22:02:02 -47dBm 98:01:a7:8f:26:73 "E63020_5G"
22:02:02 -47dBm 98:01:a7:8f:26:73 "Aloft_Brooklyn"
22:02:02 -47dBm 98:01:a7:8f:26:73 "Almaden-guest"
22:02:02 -47dBm 98:01:a7:8f:26:73 "LINDOMAR"
22:02:02 -47dBm 98:01:a7:8f:26:73 "space_5"
22:02:02 -49dBm 98:01:a7:8f:26:73 "space_2"
22:02:02 -47dBm 98:01:a7:8f:26:73 "HITRON-6FE0"
22:02:02 -45dBm 98:01:a7:8f:26:73 "eduroam"
22:02:02 -49dBm 98:01:a7:8f:26:73 "OutOfLine5"
22:02:02 -47dBm 98:01:a7:8f:26:73 "xfinitywifi"
22:02:02 -47dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
22:02:02 -49dBm 98:01:a7:8f:26:73 "Wei's WiFi-5G"
22:02:02 -47dBm 98:01:a7:8f:26:73 "OutOfLine2"
22:02:02 -47dBm 98:01:a7:8f:26:73 "GoogleGuest"
22:02:02 -49dBm 98:01:a7:8f:26:73 "E63020_5G"
22:02:02 -49dBm 98:01:a7:8f:26:73 "Aloft_Brooklyn"
22:02:02 -49dBm 98:01:a7:8f:26:73 "Almaden-guest"
22:02:02 -47dBm 98:01:a7:8f:26:73 "LINDOMAR"
22:02:02 -49dBm 98:01:a7:8f:26:73 "_NBC4 Free WiFi"
22:02:02 -49dBm 98:01:a7:8f:26:73 "Attic TV"
22:02:02 -49dBm 98:01:a7:8f:26:73 "space_5"
22:02:02 -47dBm 98:01:a7:8f:26:73 "space_2"
22:02:02 -49dBm 98:01:a7:8f:26:73 "HITRON-6FE0"
22:02:02 -47dBm 98:01:a7:8f:26:73 "eduroam"
22:02:03 -75dBm 40:4e:36:87:6b:15 "eduroam"
22:02:03 -71dBm dc:ef:ca:70:c5:e8 "eduroam"
22:02:03 -73dBm 98:00:c6:8b:de:03 "eduroam"
22:02:03 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:02:03 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:02:04 -69dBm 3c:2e:f9:a4:7b:10 "UCSC-Guest"
22:02:05 -71dBm 3c:2e:f9:a4:7b:10 "UCSC-Guest"
22:02:08 -71dBm 40:9c:28:ef:4c:f4 "eduroam"
22:02:09 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:02:11 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:02:12 -43dBm 3c:f8:62:de:7e:8e "UCSC-Guest"
22:02:14 -57dBm f8:59:71:ac:4e:50 "eduroam"
22:02:15 -61dBm 44:65:0d:52:02:1b "puvisitor"
22:02:15 -71dBm 44:65:0d:52:02:1b "hackpsu"
22:02:15 -47dBm ee:b3:4d:4b:39:b1 "eduroam"
22:02:16 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:02:16 -31dBm f0:18:98:87:dd:6f "UCSC-Guest"
22:02:19 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:02:19 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:02:20 -57dBm f8:59:71:ac:4e:50 "eduroam"
22:02:20 -27dBm f0:18:98:87:dd:6f "UCSC-Guest"
22:02:20 -27dBm f0:18:98:87:dd:6f "UCSC-Guest"
22:02:24 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:02:26 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:02:26 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:02:27 -75dBm 0a:d7:a9:2a:05:d7 "WeDontHaveWifi_5"
22:02:27 -73dBm 0a:d7:a9:2a:05:d7 "WeDontHaveWifi"
22:02:27 -67dBm 0a:d7:a9:2a:05:d7 "SteveJustin 2.4G"
22:02:27 -71dBm 0a:d7:a9:2a:05:d7 "2WIRE215"
22:02:27 -73dBm 0a:d7:a9:2a:05:d7 "WeDontHaveWifiUpstairs"
22:02:27 -75dBm 0a:d7:a9:2a:05:d7 "IT HERTZ WAN IP"
22:02:27 -73dBm 0a:d7:a9:2a:05:d7 "- DEN Airport Free WiFi"
22:02:27 -75dBm 0a:d7:a9:2a:05:d7 "K's House 5F"
22:02:27 -75dBm 0a:d7:a9:2a:05:d7 "Khaosan-kyoto"
22:02:27 -75dBm 0a:d7:a9:2a:05:d7 "khaosankyoto3F_A"
22:02:34 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:02:34 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:02:34 -63dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
22:02:35 -47dBm f0:18:98:23:9f:9d "eduroam"
22:02:35 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:02:37 -55dBm f0:18:98:33:94:81 "ResWiFi"
22:02:37 -53dBm f0:18:98:33:94:81 "ResWiFi"
22:02:37 -69dBm 20:ee:28:59:c0:fe "ResWiFi"
22:02:39 -45dBm 88:e9:fe:88:6c:6b "NETGEAR44-5G"
22:02:39 -47dBm 88:e9:fe:88:6c:6b "2WIRE671"
22:02:39 -45dBm 88:e9:fe:88:6c:6b "iPhone"
22:02:39 -47dBm 88:e9:fe:88:6c:6b "WL"
22:02:39 -47dBm 88:e9:fe:88:6c:6b "CHALIAN-5G"
22:02:39 -45dBm 88:e9:fe:88:6c:6b "MGUNZ4"
22:02:39 -47dBm 88:e9:fe:88:6c:6b "Armenia Tour"
22:02:39 -47dBm 88:e9:fe:88:6c:6b "VALENTINE NAILS"
22:02:39 -43dBm 88:e9:fe:88:6c:6b "Telecom-62693901"
22:02:39 -45dBm 88:e9:fe:88:6c:6b "Gunsberg5"
22:02:39 -47dBm 88:e9:fe:88:6c:6b "MySpectrumWiFi10-5G"
22:02:39 -49dBm 88:e9:fe:88:6c:6b "eduroam"
22:02:39 -51dBm 88:e9:fe:88:6c:6b "KNS-wifi"
22:02:39 -51dBm 88:e9:fe:88:6c:6b "doondoon"
22:02:39 -51dBm 88:e9:fe:88:6c:6b "NETGEAR44-5G"
22:02:39 -49dBm 88:e9:fe:88:6c:6b "2WIRE671"
22:02:39 -45dBm 88:e9:fe:88:6c:6b "WL"
22:02:39 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:02:39 -51dBm dc:ef:ca:70:c5:e8 "eduroam"
22:02:41 -55dBm f0:18:98:33:94:81 "eduroam"
22:02:46 -75dBm 54:9f:13:29:dc:5d "UCSC-Guest"
22:02:48 -73dBm a2:da:3b:12:ab:4e "NETGEAR03-5G"
22:02:48 -51dBm f4:0f:24:22:1c:c9 "guessMyPassword"
22:02:49 -75dBm 7e:b5:61:b5:0c:ee "Octagon"
22:02:49 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:02:50 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:02:50 -73dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:02:50 -63dBm dc:ef:ca:70:c5:e8 "eduroam"
22:02:50 -63dBm dc:ef:ca:70:c5:e8 "eduroam"
22:02:52 -45dBm f4:0f:24:22:1c:c9 "eduroam"
22:02:52 -47dBm f4:0f:24:22:1c:c9 "eduroam"
22:02:54 -67dBm 98:01:a7:8f:26:73 "eduroam"
22:02:54 -59dBm 98:01:a7:8f:26:73 "OutOfLine2"
22:02:54 -67dBm 98:01:a7:8f:26:73 "Attic TV"
22:02:54 -49dBm 98:01:a7:8f:26:73 "space_2"
22:02:54 -55dBm 98:01:a7:8f:26:73 "xfinitywifi"
22:02:54 -55dBm 98:01:a7:8f:26:73 "Almaden-guest"
22:02:54 -55dBm 98:01:a7:8f:26:73 "space_5"
22:02:54 -55dBm 98:01:a7:8f:26:73 "HITRON-6FE0"
22:02:54 -53dBm 98:01:a7:8f:26:73 "OutOfLine5"
22:02:54 -53dBm 98:01:a7:8f:26:73 "xfinitywifi"
22:02:54 -55dBm 98:01:a7:8f:26:73 "Dinosaur Martin Jr."
22:02:54 -55dBm 98:01:a7:8f:26:73 "Wei's WiFi-5G"
22:02:54 -47dBm 98:01:a7:8f:26:73 "Aloft_Brooklyn"
22:02:54 -53dBm 98:01:a7:8f:26:73 "Almaden-guest"
22:02:54 -53dBm 98:01:a7:8f:26:73 "_NBC4 Free WiFi"
22:02:54 -53dBm 98:01:a7:8f:26:73 "space_5"
22:02:54 -53dBm 98:01:a7:8f:26:73 "space_2"
22:02:54 -53dBm 98:01:a7:8f:26:73 "HITRON-6FE0"
22:02:54 -51dBm 98:01:a7:8f:26:73 "Wei's WiFi-5G"
22:02:55 -57dBm f8:59:71:ac:4e:50 "eduroam"
22:02:59 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:02:59 -43dBm a0:99:9b:04:12:d9 "eduroam"
22:02:59 -43dBm a0:99:9b:04:12:d9 "eduroam"
22:03:03 -39dBm a0:99:9b:04:12:d9 "eduroam"
22:03:03 -39dBm a0:99:9b:04:12:d9 "eduroam"
22:03:05 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:03:05 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:03:06 -41dBm fc:01:7c:59:88:05 "UCSC-Guest"
22:10:05 -41dBm 3c:28:6d:11:69:d1 "ATV"
22:10:05 -43dBm 3c:28:6d:11:69:d1 "ATV"
22:10:11 -17dBm de:eb:79:d5:34:67 "TMobileWingman"
22:10:11 -17dBm de:eb:79:d5:34:67 "netapp"
22:10:11 -15dBm de:eb:79:d5:34:67 "TMobileWingman"
22:10:11 -21dBm de:eb:79:d5:34:67 "netapp"
22:10:11 -39dBm 9a:7e:a3:6e:d4:f7 "TMobileWingman"
22:10:13 -71dBm c2:8f:29:2c:f2:a7 "OnePlus 3T"
22:10:13 -73dBm c2:8f:29:2c:f2:a7 "NETGEAR97"
22:10:13 -45dBm f4:0f:24:22:1c:c9 "eduroam"
22:10:13 -43dBm f4:0f:24:22:1c:c9 "eduroam"
22:10:15 -67dBm 8c:85:90:17:92:17 "GS8"
22:10:15 -75dBm 8c:85:90:17:92:17 "GS8"
22:10:16 -37dBm ce:5a:13:bc:ae:a5 "netapp"
22:10:16 -37dBm ce:5a:13:bc:ae:a5 "netapp"
22:10:16 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:10:17 -61dBm f8:59:71:ac:4e:50 "eduroam"
22:10:21 -67dBm 8c:85:90:c3:a2:1c "eduroam"
22:10:21 -67dBm 8c:85:90:c3:a2:1c "eduroam"
22:10:21 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:10:21 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:10:22 -57dBm 88:e9:fe:88:6c:6b "eduroam"
22:10:22 -57dBm 88:e9:fe:88:6c:6b "doondoon"
22:10:22 -57dBm 88:e9:fe:88:6c:6b "iPhone"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "eduroam"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "doondoon"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "NETGEAR44-5G"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "Beeline_DD303E"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "2WIRE671"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "iPhone"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "WL"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "CHALIAN-5G"
22:10:22 -73dBm 88:e9:fe:88:6c:6b "MGUNZ4"
22:10:22 -57dBm 88:e9:fe:88:6c:6b "Armenia Tour"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "VALENTINE NAILS"
22:10:22 -57dBm 88:e9:fe:88:6c:6b "Telecom-62693901"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "Gunsberg5"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "eduroam"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "KNS-wifi"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "doondoon"
22:10:22 -57dBm 88:e9:fe:88:6c:6b "NETGEAR44-5G"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "Beeline_DD303E"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "2WIRE671"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "iPhone"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "WL"
22:10:22 -57dBm 88:e9:fe:88:6c:6b "CHALIAN-5G"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "MGUNZ4"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "Armenia Tour"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "VALENTINE NAILS"
22:10:22 -57dBm 88:e9:fe:88:6c:6b "Telecom-62693901"
22:10:22 -57dBm 88:e9:fe:88:6c:6b "Gunsberg5"
22:10:22 -57dBm 88:e9:fe:88:6c:6b "MySpectrumWiFi10-5G"
22:10:22 -59dBm 88:e9:fe:88:6c:6b "Orange-E6AA"
22:10:24 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:10:25 -47dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:10:25 -41dBm fc:01:7c:59:88:05 "UCSC-Guest"
22:10:25 -41dBm fc:01:7c:59:88:05 "UCSC-Guest"
22:10:28 -31dBm 06:27:35:ed:eb:1f "TMobileWingman"
22:10:28 -31dBm 06:27:35:ed:eb:1f "netapp"
22:10:28 -27dBm 06:27:35:ed:eb:1f "netapp"
22:10:30 -31dBm fe:c6:f0:54:1d:b9 "TMobileWingman"
22:10:31 -61dBm 00:28:f8:f5:89:a3 "eduroam"
22:10:31 -75dBm c4:9d:ed:9c:c0:17 "eduroam"
22:10:32 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:10:32 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:10:34 -61dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:10:34 -31dBm a6:93:3b:46:5e:10 "netapp"
22:10:34 -29dBm a6:93:3b:46:5e:10 "netapp"
22:10:34 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:10:35 -63dBm 48:60:5f:6c:23:1b "TMobileWingman"
22:10:35 -57dBm 48:60:5f:6c:23:1b "TMobileWingman"
22:10:36 -63dBm f8:59:71:ac:4e:50 "eduroam"
22:10:43 -59dBm 00:28:f8:f5:89:a3 "eduroam"
22:10:44 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:10:46 -63dBm 8c:85:90:c3:a2:1c "eduroam"
22:10:46 -63dBm 8c:85:90:c3:a2:1c "eduroam"
22:10:47 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:10:47 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:10:48 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:10:50 -25dBm 66:2d:2c:ac:5b:98 "TMobileWingman"
22:10:51 -57dBm 88:e9:fe:88:6c:6b "UCSC-Guest"
22:10:54 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:10:54 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:10:54 -69dBm f4:31:c3:77:46:70 "eduroam"
22:10:55 -65dBm 88:e9:fe:88:6c:6b "UCSC-Guest"
22:10:55 -63dBm 88:e9:fe:88:6c:6b "UCSC-Guest"
22:10:55 -45dBm f0:18:98:23:9f:9d "eduroam"
22:10:55 -47dBm f0:18:98:23:9f:9d "eduroam"
22:10:58 -57dBm f8:59:71:ac:4e:50 "eduroam"
22:10:59 -61dBm 3c:2e:f9:98:4c:86 "eduroam"
22:10:59 -61dBm 3c:2e:f9:98:4c:86 "eduroam"
22:11:01 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:11:03 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:11:03 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:11:05 -55dBm f8:59:71:ac:4e:50 "eduroam"
22:11:06 -63dBm 18:af:61:0d:36:54 "TMobileWingman"
22:11:06 -59dBm 18:af:61:0d:36:54 "CBCI-4B74-2.4"
22:11:09 -47dBm 62:8b:c4:20:03:fe "TMobileWingman"
22:11:10 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:11:11 -31dBm 4a:e4:52:13:27:13 "netapp"
22:11:11 -31dBm 4a:e4:52:13:27:13 "netapp"
22:11:15 -55dBm dc:44:b6:bd:7d:d1 "TheosKyrios"
22:11:15 -53dBm dc:44:b6:bd:7d:d1 "TMobileWingman"
22:11:17 -41dBm f8:59:71:ac:4e:50 "eduroam"
22:11:17 -43dBm f8:59:71:ac:4e:50 "eduroam"
22:11:19 -45dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:11:19 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:11:22 -19dBm 2a:3b:c5:2f:d8:5d "TMobileWingman"
22:11:22 -21dBm 2a:3b:c5:2f:d8:5d "netapp"
22:11:23 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:11:27 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:11:29 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:11:33 -67dBm 4c:7c:5f:2b:a8:70 "eduroam"
22:11:34 -63dBm 56:a1:0d:64:aa:3d "Pehlkewireless"
22:11:34 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:11:34 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:39:30 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:39:40 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:39:40 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:39:40 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:39:40 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:39:41 -69dBm 44:65:0d:52:02:1b "hackpsu"
22:39:42 -55dBm f8:59:71:ac:4e:50 "eduroam"
22:39:46 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:39:48 -49dBm fa:3b:25:e4:fe:74 "levon network"
22:39:48 -49dBm fa:3b:25:e4:fe:74 "levon network"
22:39:48 -47dBm fa:3b:25:e4:fe:74 "TMobileWingman"
22:39:50 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:39:55 -49dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
22:39:55 -49dBm 08:d4:0c:f7:ce:07 "eduroam"
22:39:56 -31dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:39:58 -61dBm f8:59:71:ac:4e:50 "eduroam"
22:40:06 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:06 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:11 -67dBm 84:3a:4b:0c:86:c0 "eduroam"
22:40:11 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:40:11 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:40:12 -77dBm 54:9f:13:29:dc:5d "UCSC-Guest"
22:40:14 -65dBm c4:8e:8f:fb:6c:93 "UCSC-Guest"
22:40:14 -61dBm 60:f8:1d:af:86:0a "eduroam"
22:40:16 -47dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:16 -45dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:16 -43dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:16 -43dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:16 -43dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:19 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:40:19 -63dBm a4:34:d9:5f:96:87 "eduroam"
22:40:20 -23dBm 78:02:f8:be:74:7f "ACW"
22:40:26 -47dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:26 -45dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:26 -45dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:26 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:40:26 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:40:27 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:40:27 -57dBm f8:59:71:ac:4e:50 "eduroam"
22:40:30 -19dBm 78:02:f8:be:74:7f "Universal Vacation Club"
22:40:35 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:40:37 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:40:40 -69dBm 8c:85:90:97:64:40 "eduroam"
22:40:40 -67dBm 8c:85:90:97:64:40 "AbbeyGuest2.4"
22:40:40 -75dBm 8c:85:90:97:64:40 "COSTA RICA SHUTTLE"
22:40:41 -57dBm 9c:b6:d0:f0:66:cd "eduroam"
22:40:42 -69dBm 50:f5:da:c3:b5:5d "iPhone"
22:40:42 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:40:42 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:40:44 -77dBm 60:6c:66:42:2f:c5 "M-eM-^HM-^XM-eM-^GM-/M-fM-^VM-0M-gM-^ZM-^D iPhone"
22:40:45 -25dBm 78:02:f8:be:74:7f "ACV"
22:40:48 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:40:48 -15dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:40:48 -17dBm 78:02:f8:be:74:7f "xfinitywifi"
22:40:48 -17dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:40:48 -21dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:40:48 -21dBm 78:02:f8:be:74:7f "McDonalds Free WiFi"
22:40:48 -21dBm 78:02:f8:be:74:7f "xfinitywifi"
22:40:48 -21dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:40:48 -23dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:40:48 -23dBm 78:02:f8:be:74:7f "McDonalds Free WiFi"
22:40:49 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:49 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:49 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:49 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:49 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:51 -71dBm ee:a6:0d:83:ae:3d "eduroam"
22:40:51 -71dBm ee:a6:0d:83:ae:3d "do-co-mo"
22:40:51 -75dBm ee:a6:0d:83:ae:3d "FarlsMcBarkley"
22:40:51 -75dBm ee:a6:0d:83:ae:3d "GoVegan5G"
22:40:51 -73dBm ee:a6:0d:83:ae:3d "NETGEAR04-5G-1"
22:40:51 -71dBm ee:a6:0d:83:ae:3d "SVUSD-Guest"
22:40:51 -71dBm ee:a6:0d:83:ae:3d "SIMI_VALLEY_GuestWL"
22:40:51 -69dBm ee:a6:0d:83:ae:3d "FD-63"
22:40:51 -69dBm ee:a6:0d:83:ae:3d "SDHACKS18"
22:40:51 -67dBm ee:a6:0d:83:ae:3d "Verizon-SM-J337V-5C41"
22:40:51 -65dBm ee:a6:0d:83:ae:3d "do-co-mo"
22:40:51 -65dBm ee:a6:0d:83:ae:3d "FarlsMcBarkley"
22:40:51 -69dBm ee:a6:0d:83:ae:3d "GoVegan5G"
22:40:51 -69dBm ee:a6:0d:83:ae:3d "SDHACKS18"
22:40:51 -69dBm ee:a6:0d:83:ae:3d "Hilton Honors"
22:40:51 -69dBm ee:a6:0d:83:ae:3d "DCL-GUEST"
22:40:51 -71dBm ee:a6:0d:83:ae:3d "Woody's Wifi"
22:40:51 -71dBm ee:a6:0d:83:ae:3d "Fly-Fi"
22:40:51 -69dBm ee:a6:0d:83:ae:3d "NETGEAR04-5G-1"
22:40:52 -69dBm 0c:d7:46:73:8b:3f "eduroam"
22:40:52 -77dBm 50:f5:da:c3:b5:5d "WilliamM-bM-^@M-^Ys iPhone"
22:40:52 -51dBm 12:f4:3a:1d:51:03 "levon network"
22:40:52 -49dBm 12:f4:3a:1d:51:03 "levon network"
22:40:52 -47dBm 12:f4:3a:1d:51:03 "TMobileWingman"
22:40:52 -55dBm f8:59:71:ac:4e:50 "eduroam"
22:40:55 -73dBm 44:65:0d:52:02:1b "puvisitor"
22:40:55 -75dBm 44:65:0d:52:02:1b "hackpsu"
22:40:56 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:40:56 -77dBm 48:e2:44:e2:68:03 "eduroam"
22:40:58 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:40:58 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:40:58 -75dBm 26:f7:11:a4:4d:eb "Gerson"
22:40:58 -77dBm 56:c5:17:d7:03:12 "SFStateGuest"
22:40:58 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:58 -61dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:40:59 -61dBm 18:af:61:0d:36:54 "TMobileWingman"
22:40:59 -65dBm 18:af:61:0d:36:54 "CBCI-4B74-5"
22:41:00 -75dBm 64:a2:f9:14:20:ce "UCSC-Guest"
22:41:00 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:41:02 -73dBm 64:a2:f9:14:16:63 "eduroam"
22:41:03 -57dBm f8:59:71:ac:4e:50 "eduroam"
22:41:05 -39dBm 98:01:a7:b9:26:0d "ResWiFi"
22:41:08 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:41:08 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:41:09 -45dBm 98:01:a7:b9:26:0d "eduroam"
22:41:09 -45dBm 98:01:a7:b9:26:0d "eduroam"
22:41:10 -61dBm f8:59:71:ac:4e:50 "eduroam"
22:41:10 -59dBm 0c:d7:46:73:8b:3f "eduroam"
22:41:11 -57dBm 0c:d7:46:73:8b:3f "eduroam"
22:43:14 -55dBm f8:59:71:ac:4e:50 "eduroam"
22:43:15 -39dBm 3c:f8:62:de:7e:8e "UCSC-Guest"
22:43:17 -35dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:43:21 -55dBm f8:59:71:ac:4e:50 "eduroam"
22:43:22 -55dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
22:43:22 -23dBm 78:02:f8:be:74:7f "Universal Vacation Club"
22:43:24 -41dBm 80:ed:2c:26:7b:4b "eduroam"
22:43:24 -41dBm 80:ed:2c:26:7b:4b "eduroam"
22:43:25 -61dBm f8:59:71:ac:4e:50 "eduroam"
22:43:26 -17dBm 78:02:f8:be:74:7f "xfinitywifi"
22:43:26 -15dBm 78:02:f8:be:74:7f "xfinitywifi"
22:43:26 -17dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:43:26 -9dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:43:26 -17dBm 78:02:f8:be:74:7f "McDonalds Free WiFi"
22:43:26 -17dBm 78:02:f8:be:74:7f "McDonalds Free WiFi"
22:43:27 -25dBm 78:02:f8:be:74:7f "McDonalds Free WiFi"
22:43:27 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:43:28 -45dBm 0c:54:15:59:ff:f1 "eduroam"
22:43:29 -47dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:43:31 -57dBm 8c:85:90:be:57:6c "UCSC-Guest"
22:43:32 -69dBm 46:87:d8:57:8e:ff "Gerson"
22:43:33 -43dBm 8c:85:90:c0:45:0f "MakeStudent"
22:43:33 -43dBm 8c:85:90:c0:45:0f "MakeStudent"
22:43:33 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:43:33 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:43:35 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:43:39 -51dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:43:39 -53dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:43:40 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:43:46 -55dBm f8:59:71:ac:4e:50 "eduroam"
22:43:48 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:43:48 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:43:48 -63dBm f8:59:71:ac:4e:50 "eduroam"
22:43:48 -67dBm f8:59:71:ac:4e:50 "eduroam"
22:43:49 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:43:54 -45dBm f0:18:98:23:9f:9d "eduroam"
22:43:55 -67dBm 80:86:f2:c5:0e:45 "UCSC-Guest"
22:43:55 -25dBm 52:ad:82:65:7c:0b "TMobileWingman"
22:43:55 -25dBm 52:ad:82:65:7c:0b "netapp"
22:43:55 -21dBm 52:ad:82:65:7c:0b "TMobileWingman"
22:43:55 -21dBm 52:ad:82:65:7c:0b "netapp"
22:43:57 -57dBm 60:03:08:a8:5a:d0 "UCSC-Guest"
22:43:57 -61dBm 60:03:08:a8:5a:d0 "UCSC-Guest"
22:43:57 -53dBm 60:03:08:a8:5a:d0 "UCSC-Guest"
22:43:58 -29dBm 5e:97:bd:d3:67:42 "TMobileWingman"
22:43:58 -29dBm 5e:97:bd:d3:67:42 "netapp"
22:43:58 -25dBm 5e:97:bd:d3:67:42 "TMobileWingman"
22:43:58 -25dBm 5e:97:bd:d3:67:42 "netapp"
22:43:59 -43dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:00 -55dBm 44:65:0d:52:02:1b "puvisitor"
22:44:03 -49dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:44:03 -45dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:44:05 -53dBm 00:28:f8:f5:89:a3 "eduroam"
22:44:07 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:44:08 -49dBm dc:74:a8:5b:b0:d8 "TMobileWingman"
22:44:09 -49dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:09 -47dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:09 -49dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:09 -47dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:12 -37dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:44:12 -37dBm 78:02:f8:be:74:7f "McDonalds Free WiFi"
22:44:12 -27dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:44:12 -7dBm 78:02:f8:be:74:7f "xfinitywifi"
22:44:12 -7dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:44:13 -15dBm 78:02:f8:be:74:7f "xfinitywifi"
22:44:13 -15dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:44:13 -25dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:44:17 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:44:19 -51dBm b8:81:98:c3:09:d3 "eduroam"
22:44:19 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:44:19 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:44:21 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:21 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:21 -49dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:21 -53dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:22 -65dBm 50:f5:da:c3:b5:5d "iPhone"
22:44:23 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:44:29 -45dBm fc:01:7c:59:88:05 "UCSC-Guest"
22:44:29 -45dBm fc:01:7c:59:88:05 "UCSC-Guest"
22:44:30 -43dBm f8:59:71:ac:4e:50 "eduroam"
22:44:30 -53dBm 60:03:08:a8:5a:d0 "Laluna Hoi An"
22:44:31 -53dBm 60:03:08:a8:5a:d0 "ATT8Cbk35c"
22:44:31 -53dBm 60:03:08:a8:5a:d0 "Laluna Hoi An"
22:44:31 -53dBm 60:03:08:a8:5a:d0 "ATT8Cbk35c"
22:44:32 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:44:32 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:44:33 -73dBm 6c:40:08:a5:ed:ea "eduroam"
22:44:34 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:44:38 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:44:39 -61dBm 84:3a:4b:0c:86:c0 "eduroam"
22:44:41 -51dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:41 -51dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:42 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:44:45 -39dBm 78:02:f8:be:74:7f "xfinitywifi"
22:44:45 -39dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:44:45 -39dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:44:45 -39dBm 78:02:f8:be:74:7f "McDonalds Free WiFi"
22:44:48 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:44:49 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:44:49 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:44:50 -53dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:50 -51dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:50 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:44:52 -79dBm 72:56:24:c5:c5:6e "do-co-mo"
22:44:52 -79dBm 72:56:24:c5:c5:6e "FarlsMcBarkley"
22:44:52 -71dBm 72:56:24:c5:c5:6e "SVUSD-Guest"
22:44:54 -57dBm f8:59:71:ac:4e:50 "eduroam"
22:44:54 -69dBm 4e:f8:8b:11:e7:96 "CableWiFi"
22:44:54 -69dBm 4e:f8:8b:11:e7:96 "IsmNet2"
22:44:54 -69dBm 4e:f8:8b:11:e7:96 "alexe627"
22:44:54 -67dBm 4e:f8:8b:11:e7:96 "CGNM-1238"
22:44:54 -69dBm 4e:f8:8b:11:e7:96 "Rostelecom66096"
22:44:54 -71dBm 4e:f8:8b:11:e7:96 "Salt Air WiFi"
22:44:54 -69dBm 4e:f8:8b:11:e7:96 "Africa"
22:44:54 -69dBm 4e:f8:8b:11:e7:96 "LRCCD"
22:44:54 -69dBm 4e:f8:8b:11:e7:96 "IsmNet.Adv"
22:44:54 -69dBm 4e:f8:8b:11:e7:96 "3606M"
22:44:54 -57dBm 4e:f8:8b:11:e7:96 "eduroam"
22:44:54 -57dBm 4e:f8:8b:11:e7:96 "CableWiFi"
22:44:54 -57dBm 4e:f8:8b:11:e7:96 "IsmNet"
22:44:54 -57dBm 4e:f8:8b:11:e7:96 "CGNM-1238_EXT"
22:44:54 -57dBm 4e:f8:8b:11:e7:96 "IsmNet2"
22:44:54 -57dBm 4e:f8:8b:11:e7:96 "IsmNet_5"
22:44:54 -59dBm 4e:f8:8b:11:e7:96 "862"
22:44:54 -57dBm 4e:f8:8b:11:e7:96 "alexe627"
22:44:54 -59dBm 4e:f8:8b:11:e7:96 "CGNM-1238"
22:44:54 -57dBm 4e:f8:8b:11:e7:96 "Rostelecom66096"
22:44:54 -57dBm 4e:f8:8b:11:e7:96 "Salt Air WiFi"
22:44:54 -57dBm 4e:f8:8b:11:e7:96 "Africa"
22:44:54 -59dBm 4e:f8:8b:11:e7:96 "LRCCD"
22:44:57 -79dBm ea:45:29:58:95:8a "SFStateGuest"
22:44:59 -63dBm 9c:b6:d0:e6:bc:bb "eduroam"
22:44:59 -63dBm 9c:b6:d0:e6:bc:bb "eduroam"
22:44:59 -67dBm 0a:8e:31:9b:5d:a9 "levon network"
22:44:59 -65dBm 0a:8e:31:9b:5d:a9 "levon network"
22:44:59 -67dBm 0a:8e:31:9b:5d:a9 "TMobileWingman"
22:45:01 -77dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:45:02 -79dBm 24:18:1d:0d:c3:75 "TMobileWingman"
22:45:02 -63dBm f8:59:71:ac:4e:50 "eduroam"
22:45:03 -85dBm 18:65:90:cb:d7:f9 "do-co-mo-2"
22:45:04 -45dBm 7c:67:a2:82:b8:10 "eduroam"
22:45:04 -75dBm f8:59:71:ac:4e:50 "eduroam"
22:45:05 -61dBm ea:89:44:09:e6:2d "levon network"
22:45:05 -63dBm ea:89:44:09:e6:2d "TMobileWingman"
22:45:05 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:45:05 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:45:06 -65dBm 9c:b6:d0:e6:bc:bb "eduroam"
22:45:07 -79dBm 18:65:90:cb:d7:f9 "UCSC-Guest"
22:45:07 -81dBm 18:65:90:cb:d7:f9 "UCSC-Guest"
22:45:08 -63dBm f8:59:71:ac:4e:50 "eduroam"
22:45:10 -71dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:45:10 -69dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:45:14 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:45:15 -45dBm 80:ed:2c:26:7b:4b "eduroam"
22:45:15 -47dBm 80:ed:2c:26:7b:4b "eduroam"
22:45:16 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:45:18 -45dBm f8:59:71:ac:4e:50 "eduroam"
22:45:18 -45dBm f8:59:71:ac:4e:50 "eduroam"
22:45:19 -47dBm a4:5e:60:cc:68:93 "eduroam"
22:45:19 -47dBm a4:5e:60:cc:68:93 "eduroam"
22:45:20 -45dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:45:21 -57dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:45:23 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:45:23 -49dBm a4:5e:60:cc:68:93 "eduroam"
22:45:24 -47dBm a4:5e:60:cc:68:93 "eduroam"
22:45:27 -55dBm 8c:85:90:c3:a2:1c "FBI HQ"
22:45:27 -55dBm 8c:85:90:c3:a2:1c "FBI HQ"
22:45:27 -65dBm f8:59:71:ac:4e:50 "eduroam"
22:45:31 -63dBm 8c:85:90:c3:a2:1c "eduroam"
22:45:31 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:45:33 -63dBm f8:59:71:ac:4e:50 "eduroam"
22:45:36 -45dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:45:36 -45dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:45:38 -49dBm 4e:36:47:0a:de:32 "SFStateGuest"
22:45:38 -45dBm 4e:36:47:0a:de:32 "SFStateGuest"
22:45:38 -49dBm dc:74:a8:5b:b0:d8 "TMobileWingman"
22:45:38 -49dBm dc:74:a8:5b:b0:d8 "TMobileWingman"
22:45:39 -67dBm f8:59:71:ac:4e:50 "eduroam"
22:45:39 -69dBm 64:a2:f9:e1:9d:80 "eduroam"
22:45:41 -49dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:45:42 -69dBm 18:65:90:cb:d7:f9 "NETGEAR04-5G-1"
22:45:48 -55dBm f8:59:71:ac:4e:50 "eduroam"
22:45:49 -51dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:45:49 -45dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:45:49 -45dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:45:49 -43dBm 78:02:f8:be:74:7f "McDonalds Free WiFi"
22:45:49 -71dBm 44:65:0d:52:02:1b "puvisitor"
22:45:50 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:45:51 -45dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:45:54 -57dBm f8:59:71:ac:4e:50 "eduroam"
22:45:54 -67dBm a0:99:9b:1b:7c:ef "AnthonyM-bM-^@M-^Ys iPhone"
22:45:58 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:46:04 -53dBm b8:41:a4:9c:98:7c "eduroam"
22:46:04 -57dBm b8:41:a4:9c:98:7c "eduroam"
22:46:04 -63dBm c4:98:80:e7:c4:fa "eduroam"
22:46:04 -63dBm c4:98:80:e7:c4:fa "eduroam"
22:46:06 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:46:08 -75dBm 54:33:cb:49:bb:bd "eduroam"
22:46:11 -61dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:46:11 -59dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:46:12 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:46:14 -73dBm 60:f8:1d:af:86:0a "eduroam"
22:46:14 -65dBm 60:f8:1d:af:86:0a "eduroam"
22:46:16 -61dBm f6:cd:b0:b8:00:c5 "TMobileWingman"
22:46:19 -61dBm f8:59:71:ac:4e:50 "eduroam"
22:46:22 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:46:23 -65dBm e4:2b:34:85:e7:40 "ResWiFi"
22:46:25 -43dBm 16:9f:1c:8b:40:27 "UCSC-Guest"
22:46:26 -57dBm b4:f1:da:ed:a2:44 "toqkyo109"
22:46:26 -59dBm b4:f1:da:ed:a2:44 "ASUS"
22:46:33 -35dBm 78:02:f8:be:74:7f "ACV"
22:46:33 -39dBm 78:02:f8:be:74:7f "ACV"
22:46:33 -47dBm 00:28:f8:f5:89:a3 "eduroam"
22:46:36 -45dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:46:36 -43dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:46:36 -37dBm 78:02:f8:be:74:7f "xfinitywifi"
22:46:36 -37dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:46:37 -61dBm b0:19:c6:0b:c9:c3 "eduroam"
22:46:37 -33dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:46:37 -33dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:46:39 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:46:40 -43dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
22:46:41 -53dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:46:41 -53dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:46:41 -53dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:46:41 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:46:43 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:46:44 -29dBm f0:18:98:87:dd:6f "UCSC-Guest"
22:46:44 -29dBm f0:18:98:87:dd:6f "UCSC-Guest"
22:46:47 -27dBm 78:02:f8:be:74:7f "ACW"
22:46:48 -29dBm f0:18:98:87:dd:6f "UCSC-Guest"
22:46:48 -69dBm ac:bc:32:92:c8:69 "ResWiFi"
22:46:48 -71dBm ac:bc:32:92:c8:69 "MSC_Guest"
22:46:48 -69dBm ac:bc:32:92:c8:69 "Do_Not_Connect-2.4_2GEXT"
22:46:48 -67dBm ac:bc:32:92:c8:69 "attwifi"
22:46:48 -71dBm ac:bc:32:92:c8:69 "catsarehellaaverage"
22:46:48 -71dBm ac:bc:32:92:c8:69 "Philz Coffee"
22:46:48 -71dBm ac:bc:32:92:c8:69 "MSC_Guest"
22:46:48 -71dBm ac:bc:32:92:c8:69 "Do_Not_Connect-2.4_2GEXT"
22:46:50 -75dBm 98:01:a7:8f:26:73 "OutOfLine2"
22:46:50 -71dBm 98:01:a7:8f:26:73 "OutOfLine5"
22:46:50 -73dBm 98:01:a7:8f:26:73 "OutOfLine2"
22:46:50 -79dBm 98:01:a7:8f:26:73 "space_2"
22:46:50 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:46:51 -63dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:46:53 -37dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:46:53 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:46:54 -17dBm 78:02:f8:be:74:7f "xfinitywifi"
22:46:54 -13dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:46:54 -13dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:46:54 -13dBm 78:02:f8:be:74:7f "McDonalds Free WiFi"
22:46:55 -21dBm 78:02:f8:be:74:7f "Universal Vacation Club"
22:46:55 -23dBm 78:02:f8:be:74:7f "Universal Vacation Club"
22:46:57 -59dBm f8:59:71:ac:4e:50 "eduroam"
22:46:58 -67dBm 76:39:51:4a:d5:f6 "Mater-d1"
22:46:58 -67dBm 76:39:51:4a:d5:f6 "iPhone"
22:46:58 -69dBm 76:39:51:4a:d5:f6 "mkk"
22:46:58 -67dBm 76:39:51:4a:d5:f6 "Nyah House Guest"
22:47:00 -41dBm fc:01:7c:59:88:05 "UCSC-Guest"
22:47:00 -81dBm 54:9f:13:29:dc:5d "UCSC-Guest"
22:47:00 -35dBm ca:e1:d0:ca:4e:a1 "MakeStudent"
22:47:01 -65dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:47:01 -69dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:47:01 -65dBm f8:59:71:ac:4e:50 "eduroam"
22:47:01 -47dBm 9e:46:52:cd:59:7d "levon network"
22:47:01 -49dBm 9e:46:52:cd:59:7d "TMobileWingman"
22:47:01 -47dBm 9e:46:52:cd:59:7d "TMobileWingman"
22:47:02 -57dBm ba:6f:2c:01:22:90 "TMobileWingman"
22:47:02 -71dBm a0:cc:2b:0b:65:e4 "UCSC-Guest"
22:47:03 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:47:03 -75dBm 98:00:c6:54:52:cc "eduroam"
22:47:03 -45dBm ca:e1:d0:ca:4e:a1 "MakeStudent"
22:47:03 -43dBm ca:e1:d0:ca:4e:a1 "MakeStudent"
22:47:04 -61dBm b0:19:c6:0b:c9:c3 "eduroam"
22:47:04 -45dBm 8c:85:90:c0:45:0f "UCSC-Guest"
22:47:04 -61dBm b0:19:c6:0b:c9:c3 "eduroam"
22:47:04 -45dBm 8c:85:90:c0:45:0f "UCSC-Guest"
22:47:04 -67dBm 98:00:c6:54:52:cc "eduroam"
22:47:08 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:47:08 -43dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:47:08 -51dBm dc:74:a8:5b:b0:d8 "TMobileWingman"
22:47:10 -19dBm 78:02:f8:be:74:7f "ACV"
22:47:11 -57dBm 8a:c7:6e:9f:0b:e9 "ResWiFi"
22:47:11 -55dBm 8a:c7:6e:9f:0b:e9 "KaiserGuest"
22:47:11 -57dBm 8a:c7:6e:9f:0b:e9 "eduroam"
22:47:11 -57dBm 8a:c7:6e:9f:0b:e9 "KaiserGuest"
22:47:11 -55dBm 8a:c7:6e:9f:0b:e9 "Quorum Guest Wireless"
22:47:11 -57dBm 8a:c7:6e:9f:0b:e9 "Public WiFi Default"
22:47:11 -59dBm 8a:c7:6e:9f:0b:e9 "eduroam"
22:47:11 -59dBm 8a:c7:6e:9f:0b:e9 "ATT6y4k982"
22:47:11 -59dBm 8a:c7:6e:9f:0b:e9 "Google Starbucks"
22:47:11 -59dBm 8a:c7:6e:9f:0b:e9 "GotMilk?"
22:47:11 -61dBm 8a:c7:6e:9f:0b:e9 "KaiserGuest"
22:47:11 -59dBm 8a:c7:6e:9f:0b:e9 "Quorum Guest Wireless"
22:47:11 -63dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:47:12 -77dBm 60:6c:66:42:2f:c5 "M-eM-^HM-^XM-eM-^GM-/M-fM-^VM-0M-gM-^ZM-^D iPhone"
22:47:12 -77dBm 84:38:35:5c:f4:6a "UCSC-Guest"
22:47:13 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:47:13 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:47:13 -75dBm 6c:40:08:a5:ed:ea "eduroam"
22:47:15 -21dBm 78:02:f8:be:74:7f "ACW"
22:47:21 -63dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:47:21 -59dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:47:21 -59dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:47:21 -57dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:47:22 -27dBm 78:02:f8:be:74:7f "xfinitywifi"
22:47:22 -21dBm 78:02:f8:be:74:7f "xfinitywifi"
22:47:22 -21dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:47:22 -21dBm 78:02:f8:be:74:7f "McDonalds Free WiFi"
22:47:22 -13dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:47:23 -13dBm 78:02:f8:be:74:7f "xfinitywifi"
22:47:23 -13dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:47:23 -13dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:47:23 -17dBm 78:02:f8:be:74:7f "McDonalds Free WiFi"
22:47:23 -79dBm 88:b1:11:e6:da:4d "aGzDelusion"
22:47:23 -17dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:47:23 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:50:24 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:50:28 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:50:28 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:50:29 -17dBm b8:27:eb:40:22:3b "UCSC-Guest"
22:50:29 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:50:30 -43dBm 8c:85:90:c0:45:0f "MakeStudent"
22:50:30 -45dBm 8c:85:90:c0:45:0f "MakeStudent"
22:50:31 -73dBm 96:6f:79:ce:57:a5 "eduroam"
22:50:31 -69dBm 96:6f:79:ce:57:a5 "network1337"
22:50:31 -69dBm 96:6f:79:ce:57:a5 "SFStateGuest"
22:50:31 -75dBm 96:6f:79:ce:57:a5 "linksys"
22:50:31 -69dBm 96:6f:79:ce:57:a5 "ResWiFi"
22:50:31 -71dBm 96:6f:79:ce:57:a5 "network1337"
22:50:31 -71dBm 96:6f:79:ce:57:a5 "SFStateGuest"
22:50:31 -69dBm 96:6f:79:ce:57:a5 "thewave"
22:50:32 -67dBm 96:6f:79:ce:57:a5 "BeDe"
22:50:32 -41dBm 9c:b6:d0:16:2b:a9 "eduroam"
22:50:33 -49dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:50:33 -51dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:50:33 -55dBm f8:59:71:ac:4e:50 "eduroam"
22:50:34 -7dBm 78:02:f8:be:74:7f "Universal Vacation Club"
22:50:34 -51dBm 0c:54:15:e4:4a:62 "eduroam"
22:50:35 -51dBm f4:5c:89:b5:67:1d "shikhar"
22:50:35 -47dBm f4:5c:89:b5:67:1d "shikhar"
22:50:38 -75dBm 50:f5:da:c3:b5:5d "BrickHack"
22:50:38 -77dBm 50:f5:da:c3:b5:5d "Bitcamp Hackathon"
22:50:38 -19dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:50:38 -19dBm 78:02:f8:be:74:7f "xfinitywifi"
22:50:38 -19dBm 78:02:f8:be:74:7f "wolfeNET-AP"
22:50:38 -7dBm 78:02:f8:be:74:7f "wolfeNET-2G"
22:50:38 -7dBm 78:02:f8:be:74:7f "McDonalds Free WiFi"
22:50:39 -51dBm 38:37:8b:f2:f3:d1 "eduroam"
22:50:40 -49dBm f4:5c:89:b5:67:1d "UCSC-Guest"
22:50:40 -67dBm f0:18:98:09:fb:a9 "UCSC-Guest"
22:50:41 -55dBm 18:65:90:da:ef:db "eduroam"
22:50:41 -55dBm 18:65:90:da:ef:db "eduroam"
22:50:41 -73dBm 50:f5:da:c3:b5:5d "iPhone"
22:50:42 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:50:42 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:50:43 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:50:44 -75dBm 22:cf:e1:a7:ce:89 "Gerson"
22:50:44 -79dBm aa:b4:37:0d:fc:96 "Gerson"
22:50:45 -61dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:50:47 -59dBm 9e:a4:79:64:21:af "alexe627"
22:50:49 -75dBm a4:5e:60:d5:a8:bf "Adinkra Labs 5G"
22:50:49 -77dBm a4:5e:60:d5:a8:bf "NETGEAR31"
22:50:51 -59dBm d6:c6:9e:43:31:81 "levon network"
22:50:51 -59dBm d6:c6:9e:43:31:81 "TMobileWingman"
22:50:51 -59dBm d6:c6:9e:43:31:81 "levon network"
22:50:51 -59dBm d6:c6:9e:43:31:81 "TMobileWingman"
22:50:52 -17dBm 78:02:f8:be:74:7f "ACV"
22:50:52 -17dBm 78:02:f8:be:74:7f "ACV"
22:50:53 -61dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:50:53 -61dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:50:53 -61dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:50:56 -59dBm f8:59:71:ac:4e:50 "eduroam"
22:50:56 -65dBm b2:57:9e:af:34:17 "Fly-Fi"
22:50:57 -7dBm 78:02:f8:be:74:7f "ACW"
22:50:57 -47dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:50:57 -49dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:50:58 -9dBm 78:02:f8:be:74:7f "ACW"
22:50:58 -15dBm 78:02:f8:be:74:7f "ACW"
22:50:58 -27dBm 78:02:f8:be:74:7f "ACW"
22:51:02 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:51:02 -19dBm 78:02:f8:be:74:7f "Universal Vacation Club"
22:51:05 -55dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:51:05 -57dBm 68:c4:4d:96:e3:d8 "Shinkansen_Free_Wi-Fi_App"
22:51:08 -71dBm d2:e3:e6:6d:8c:5e "AGBU Wireless"
22:51:09 -53dBm 3c:a9:f4:04:a8:28 "UCSC-Guest"
22:51:09 -53dBm f8:59:71:ac:4e:50 "eduroam"
22:51:11 -47dBm f8:59:71:ac:4e:50 "eduroam"
22:51:12 -49dBm a4:5e:60:cc:68:93 "eduroam"
22:51:13 -39dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:51:13 -41dBm 80:e6:50:0a:e7:06 "ATT3TUz9y4"
22:51:16 -49dBm 00:9d:6b:ef:04:71 "TMobileWingman"
22:51:16 -47dBm 00:9d:6b:ef:04:71 "TMobileWingman"
22:51:18 -49dBm f8:59:71:ac:4e:50 "eduroam"
22:51:22 -37dBm 78:02:f8:be:74:7f "ACV"
22:51:25 -51dBm f8:59:71:ac:4e:50 "eduroam"
22:51:27 -49dBm 5e:20:f1:36:05:8a "levon network"
22:51:27 -39dBm 5e:20:f1:36:05:8a "TMobileWingman"
